{
	"name": "Blargg",
	"modPrefix": "Mushroom",
	"displayedName": "Blargg",
	"baseAttack": 1,
	"baseHealth": 1,
	"bonesCost": 4,
	"abilities": ["nevernamed.inscryption.sigils.Ignition","nevernamed.inscryption.sigils.Lurk","nevernamed.inscryption.sigils.Fire Resistant"],
	"metaCategories": ["ChoiceNode","TraderOffer"],
	"cardComplexity": "Advanced",
	"temple": "Nature",
	"description": "The unusual Blargg. Resides in hot lava, despite being a dinosaur. It will scorch anyone caught in its jaws.",
	"texture": "Blargg.png",
	"emissionTexture": "Blargg_e.png",
	"tribes": ["mushroom.pelts.dinosaur"],
	"traits": ["KillsSurvivors"]
}