{
	"name": "Blooper_Dry",
	"modPrefix": "Mushroom",
	"displayedName": "Dry Blooper",
	"baseAttack": 0,
	"baseHealth": 1,
	"bloodCost": 1,
	"abilities": ["Submerge","Evolve"],
	"evolveIntoName": "Mushroom_Blooper_Bubble",
	"evolveTurns": 1,
	"metaCategories": ["ChoiceNode","TraderOffer"],
	"cardComplexity": "Advanced",
	"temple": "Nature",
	"description": "That poor Dry Blooper. It's barely holding on...",
	"texture": "Blooper_Dried.png",
	"emissionTexture": "Blooper_Dried_e.png",
	"tribes": ["mushroom.pelts.blooper"]
}