{
	"name": "Bullet_Bill",
	"modPrefix": "Mushroom",
	"displayedName": "Bullet Bill",
	"baseAttack": 1,
	"baseHealth": 1,
	"energyCost": 3,
	"abilities": ["Brittle","nevernamed.inscryption.sigils.Preemptive Strike"],
	"metaCategories": ["ChoiceNode","TraderOffer"],
	"cardComplexity": "Advanced",
	"temple": "Nature",
	"description": "The relentless bullet bill. Once released, this machine will hunt its target until it takes them down in a firey explosion.",
	"texture": "Bullet Bill.png",
	"emissionTexture": "Bullet Bill_e.png",
	"tribes": ["tribes.libary.blaster"],
	"traits": ["KillsSurvivors"]
}