{
	"name": "Candy_Bob_omb",
	"modPrefix": "Mushroom",
	"displayedName": "Candy Bob-omb",
	"baseAttack": 1,
	"baseHealth": 2,
	"energyCost": 6,
	"abilities": ["ExplodeOnDeath","nevernamed.inscryption.sigils.Other Side"],
	"metaCategories": ["ChoiceNode","TraderOffer"],
	"cardComplexity": "Simple",
	"temple": "Nature",
	"description": "The sweet Candy Bob-omb. It's taste is to die for...",
	"texture": "Candy Bob-omb.png",
	"emissionTexture": "Candy Bob-omb_e.png",
	"tribes": ["mushroom.pelts.bomb-omb"],
	"traits": ["KillsSurvivors"],
	"pixelTexture": "Candy Bob-omb Act 2.png"
}