{
	"name": "Cat_Cheep_Cheep",
	"modPrefix": "Mushroom",
	"displayedName": "Cat Cheep-Cheep",
	"baseAttack": 3,
	"baseHealth": 2,
	"bloodCost": 2,
	"abilities": ["Flying","creator.TooManySigils.Launcher"],
	"metaCategories": ["ChoiceNode","TraderOffer"],
	"cardComplexity": "Advanced",
	"temple": "Nature",
	"tribes": ["mushroom.pelts.cheep_cheep"],
	"description": "The docile Cat Cheep-Cheep. Its not of much use. At least, unless bells start ringing of course...",
	"texture": "Cat Cheep-Cheep.png",
	"emissionTexture": "Cat Cheep-Cheep_e.png",
	"iceCubeName": "DausBell"
}