{
	"name": "Dino_Rhino",
	"modPrefix": "Mushroom",
	"displayedName": "Dino Rhino",
	"baseAttack": 2,
	"baseHealth": 3,
	"bloodCost": 3,
	"abilities": ["IceCube"],
	"metaCategories": ["ChoiceNode","TraderOffer"],
	"cardComplexity": "Intermediate",
	"temple": "Nature",
	"description": "The hard-headed Dino Rhino. It charges headfirst into trespassers with a trick in its sleeve should it be outmatched.",
	"texture": "Dino Rhino.png",
	"emissionTexture": "Dino Rhino_e.png",
	"tribes": ["mushroom.pelts.dinosaur"],
	"iceCubeName": "Mushroom_Dino_Torch"
}