{
	"name": "Fake_Bowser",
	"modPrefix": "Mushroom",
	"displayedName": "Bowser?",
	"baseAttack": 1,
	"baseHealth": 5,
	"energyCost": 3,
	"abilities": ["IceCube"],
	"metaCategories": ["Rare"],
	"cardComplexity": "Advanced",
	"temple": "Nature",
	"description": "The almighty Bowser... Is what I would say if it was the real deal. That egocentric group of turtles can't fool me...",
	"texture": "Fake Bowser.png",
	"emissionTexture": "Fake Bowser_e.png",
	"appearanceBehaviour": ["RareCardBackground"],
	"tribes": ["mushroom.pelts.koopa"],
	"iceCubeName": "Mushroom_Koopa_Bros"
}