{
	"name": "Mushroom_Foo",
	"modPrefix": "Mushroom",
	"displayedName": "Foo",
	"baseAttack": 1,
	"baseHealth": 2,
	"bonesCost": 4,
	"energyCost": 0,
	"abilities": ["DebuffEnemy"],
	"metaCategories": ["ChoiceNode","TraderOffer"],
	"cardComplexity": "Intermediate",
	"temple": "Nature",
	"description": "The puffy Foo. Its fog breath can blind the enemies into missing attacks completly...",
	"texture": "Foo.png",
	"emissionTexture": "Foo_e.png",
	"evolveIntoName": "Mushroom_Ty_Foo",
	"evolveTurns": 1
}