{
	"name": "Mushroom_Fuzzy",
	"modPrefix": "Mushroom",
	"displayedName": "Fuzzy",
	"baseAttack": 1,
	"baseHealth": 2,
	"bloodCost": 2,
	"abilities": ["nevernamed.inscryption.sigils.Blood Guzzler","Sharp"],
	"metaCategories": ["ChoiceNode","TraderOffer"],
	"cardComplexity": "Intermediate",
	"temple": "Nature",
	"description": "The erratic Fuzzy. What it's supposed to be made of eludes even me...",
	"texture": "Fuzzy.png",
	"emissionTexture": "Fuzzy_e.png",
	"tribes": ["mushroom.pelts.wriggler"],
	"traits": ["KillsSurvivors"]
}