{
	"name": "General_Guy",
	"modPrefix": "Mushroom",
	"displayedName": "General Guy",
	"baseAttack": 1,
	"baseHealth": 5,
	"bloodCost": 1,
	"energyCost": 4,
	"abilities": ["nevernamed.inscryption.sigils.Commander","SplitStrike"],
	"metaCategories": ["Rare"],
	"cardComplexity": "Intermediate",
	"temple": "Nature",
	"tribes": ["mushroom.pelts.shy_guy"],
	"description": "The fearless General Guy. Commander of the Toybox, and all the Shy Guys within...",
	"appearanceBehaviour": ["RareCardBackground"],
	"texture": "General Guy.png",
	"emissionTexture": "General Guy_e.png"
}