{
	"name": "Mushroom_Lakitu's Cloud",
	"modPrefix": "Mushroom",
	"displayedName": "Lakitu's Cloud",
	"baseHealth": 2,
	"bloodCost": 1,
	"abilities": ["Evolve"],
	"metaCategories": ["ChoiceNode","TraderOffer"],
	"cardComplexity": "Vanilla",
	"temple": "Nature",
	"description": "Poor lonely cloud. Give it some time, and someone is bound to give it company.",
	"texture": "Lakitu's Cloud.png",
	"emissionTexture": "Lakitu's Cloud_e.png",
	"tribes": ["mushroom.pelts.itembox"],
	"traits": ["Structure"],
	"evolveIntoName": "Mushroom_Lakitu",
	"evolveTurns": 2,
	"pixelTexture": "Lakitu's Cloud Act 2.png"
}