{
	"name": "Mushroom_Muncher",
	"modPrefix": "Mushroom",
	"displayedName": "Muncher",
	"baseAttack": 1,
	"baseHealth": 2,
	"bloodCost": 2,
	"abilities": ["DrawCopy","creator.TooManySigils.Resistant"],
	"metaCategories": ["ChoiceNode","TraderOffer"],
	"tribes": ["mushroom.pelts.piranha_plant"],
	"cardComplexity": "Intermediate",
	"temple": "Nature",
	"description": "The persistant Muncher. A whole field of muncher can prove deadly in the right spot.",
	"texture": "Muncher.png",
	"emissionTexture": "Muncher_e.png"
}