{
	"name": "Mushroom_Parabeetle",
	"modPrefix": "Mushroom",
	"displayedName": "Parabeetle",
	"baseAttack": 1,
	"baseHealth": 5,
	"bloodCost": 1,
	"abilities": ["Reach","Flying","extraVoid.inscryption.voidSigils.Thick Shell"],
	"metaCategories": ["ChoiceNode","TraderOffer"],
	"cardComplexity": "Intermediate",
	"temple": "Nature",
	"description": "The tanky Parabeetle. The gaurdian of the air...",
	"texture": "Parabeetle.png",
	"emissionTexture": "Parabeetle_e.png",
	"tribes": ["mushroom.pelts.koopa"]
}