{
	"name": "Piranha_Plorp",
	"modPrefix": "Mushroom",
	"displayedName": "Piranha Plorp",
	"baseAttack": 1,
	"baseHealth": 2,
	"bloodCost": 2,
	"abilities": ["Sniper","Deathtouch"],
	"metaCategories": ["ChoiceNode","TraderOffer"],
	"cardComplexity": "Simple",
	"temple": "Nature",
	"description": "The toxic Piranha Plorp. Even a single drop of it's venom can be fatal to others...",
	"texture": "Piranha Plorp.png",
	"emissionTexture": "Piranha Plorp_e.png",
	"tribes": ["mushroom.pelts.piranha_plant","mushroom.pelts.organ"],
	"traits": ["KillsSurvivors"]
}