{
	"name": "Polluted_Piranha_Plant",
	"modPrefix": "Mushroom",
	"displayedName": "Polluted Piranha Plant",
	"baseAttack": 2,
	"baseHealth": 3,
	"bonesCost": 4,
	"energyCost": 0,
	"abilities": ["extraVoid.inscryption.voidSigils.Resistant","org.memez4life.inscryption.customsigils.Launcher"],
	"metaCategories": ["Rare"],
	"cardComplexity": "Intermediate",
	"temple": "Nature",
	"tribes": ["mushroom.pelts.piranha_plant"],
	"description": "The Polluted Piranha Plant. A disgusting pile of goo that has gained sentience through wicked means...",
	"appearanceBehaviour": ["RareCardBackground"],
	"texture": "Polluted Piranha Plant.png",
	"emissionTexture": "Polluted Piranha Plant_e.png",
	"iceCubeName": "Swoopin_Stu"
}