{
	"name": "Mushroom_Rammerhead",
	"modPrefix": "Mushroom",
	"displayedName": "Rammerhead",
	"baseAttack": 4,
	"baseHealth": 2,
	"bloodCost": 3,
	"abilities": ["Submerge","SplitStrike","extraVoid.inscryption.voidSigils.Ram"],
	"metaCategories": ["ChoiceNode","TraderOffer"],
	"cardComplexity": "Intermediate",
	"temple": "Nature",
	"tribes": ["mushroom.pelts.cheep_cheep"],
	"description": "The fed-up Rammerhead. A hunter rivaled by that only of the Sushi..",
	"texture": "Rammerhead.png",
	"emissionTexture": "Rammerhead_e.png"
}