{
	"name": "Mushroom_Reznor",
	"modPrefix": "Mushroom",
	"displayedName": "Reznor",
	"baseAttack": 2,
	"baseHealth": 4,
	"bloodCost": 2,
	"abilities": ["Sniper","extraVoid.inscryption.voidSigils.Herd"],
	"metaCategories": ["Rare"],
	"cardComplexity": "Intermediate",
	"temple": "Nature",
	"description": "The frightening Reznor. They fight in packs, cast fire from afar, and are seen a lot on ferris wheels for some reason...",
	"appearanceBehaviour": ["RareCardBackground"],
	"texture": "Reznor.png",
	"emissionTexture": "Reznor_e.png",
	"tribes": ["mushroom.pelts.dinosaur"]
}