{
	"name": "Skeeter",
	"modPrefix": "Mushroom",
	"displayedName": "Skeeter",
	"baseAttack": 1,
	"baseHealth": 5,
	"bloodCost": 2,
	"abilities": [],
	"metaCategories": ["ChoiceNode","TraderOffer"],
	"cardComplexity": "Intermediate",
	"temple": "Nature",
	"tribes": ["mushroom.pelts.wriggler"],
	"description": "The graceful Skeeter. Master of skating on water, and distracting prey from the real dangers of the deep until the perfect moment...",
	"texture": "Skeeter.png",
	"emissionTexture": "Skeeter_e.png"
}