{
	"name": "Sniffle_Thwomp",
	"modPrefix": "Mushroom",
	"displayedName": "Sniffle Thwomp",
	"baseAttack": 3,
	"baseHealth": 4,
	"bloodCost": 2,
	"metaCategories": ["ChoiceNode","TraderOffer"],
	"abilities": ["extraVoid.inscryption.voidSigils.Sickness","extraVoid.inscryption.voidSigils.Draw Card"],
	"cardComplexity": "Intermediate",
	"temple": "Nature",
	"tribes": ["mushroom.pelts.crusher"],
	"description": "The sickly Sniffle Thowmp. Use it's strength while you can. The illness shows no remorse...",
	"texture": "Sniffle Thwomp.png",
	"emissionTexture": "Sniffle Thwomp_e.png",
	"iceCubeName": "Mushroom_Ice_Bag"
}