{
	"name": "SPEED_Pep",
	"modPrefix": "Mushroom",
	"displayedName": "SPEED Pep",
	"baseAttack": 1,
	"baseHealth": 2,
	"energyCost": 4,
	"bloodCost": 1,
	"abilities": ["Evolve","nevernamed.inscryption.sigils.Running Strike"],
	"metaCategories": ["ChoiceNode","TraderOffer"],
	"evolveIntoName": "Mushroom_POW_Pep",
	"evolveTurns": 2,
	"cardComplexity": "Simple",
	"temple": "Nature",
	"description": "The adaptive SPEED Pep. Able to endlessly evolve to meet its needs...",
	"texture": "SPEED Pep.png",
	"emissionTexture": "SPEED Pep_e.png",
	"tribes": ["mushroom.pelts.organ"]
}