{
	"name": "Cheep_Cheep_Spiny",
	"modPrefix": "Mushroom",
	"displayedName": "Spiny Cheep Cheep",
	"baseAttack": 3,
	"baseHealth": 4,
	"bloodCost": 2,
	"abilities": ["Flying","Sharp"],
	"cardComplexity": "Advanced",
	"temple": "Nature",
	"metaCategories": ["ChoiceNode","TraderOffer"],
	"description": "The aggravated Spiny Cheep Cheep. The abuse towards it is now capable of doing harm to others as well...",
	"texture": "Cheep_Cheep_Spiny.png",
	"emissionTexture": "Cheep_Cheep_Spiny_e.png",
	"tribes": ["mushroom.pelts.cheep_cheep"]
}