{
	"name": "Splunkin",
	"modPrefix": "Mushroom",
	"displayedName": "Splunkin",
	"baseAttack": 1,
	"baseHealth": 2,
	"bloodCost": 1,
	"abilities": ["extraVoid.inscryption.voidSigils.Resistant","extraVoid.inscryption.voidSigils.Vicious"],
	"metaCategories": ["ChoiceNode","TraderOffer"],
	"cardComplexity": "Advanced",
	"temple": "Nature",
	"description": "The Freshly Carved Splunkin. Though damaged from the knife, this jack-o-lantern can always take 2 attacks before exploding...",
	"texture": "Splunkin.png",
	"emissionTexture": "Splunkin_e.png",
	"tribes": ["mushroom.pelts.goomba"]
}