{
	"name": "Stingby_Urban",
	"modPrefix": "Mushroom",
	"displayedName": "Urban Stingby",
	"baseAttack": 2,
	"baseHealth": 4,
	"bloodCost": 2,
	"abilities": ["extraVoid.inscryption.voidSigils.Pierce","extraVoid.inscryption.voidSigils.Toxin (Strength)"],
	"metaCategories": ["ChoiceNode","TraderOffer"],
	"cardComplexity": "Intermediate",
	"temple": "Nature",
	"description": "The foul urban Stingby. The mask it wears serves it's purpose well, as it is usually found in the sewage...",
	"texture": "Stingby_Urban.png",
	"emissionTexture": "Stingby_Urban_e.png",
	"tribes": ["mushroom.pelts.wriggler"]
}