{
	"name": "Stone_Chomp",
	"modPrefix": "Mushroom",
	"displayedName": "Stone Chomp",
	"baseAttack": 1,
	"baseHealth": 3,
	"bonesCost": 4,
	"abilities": ["GuardDog","Sentry"],
	"metaCategories": ["ChoiceNode","TraderOffer"],
	"cardComplexity": "Intermediate",
	"temple": "Nature",
	"description": "The crumbling Stone Chomp. Though less durable than it's brethren, it's an invaluable ally in protecting a tomb's treasures...",
	"texture": "Stone Chomp.png",
	"emissionTexture": "Stone Chomp_e.png",
	"tribes": ["mushroom.pelts.chomp"]
}