{
	"name": "Sumo_Bro",
	"modPrefix": "Mushroom",
	"displayedName": "Sumo Bro",
	"baseAttack": 1,
	"baseHealth": 2,
	"bloodCost": 2,
	"abilities": ["nevernamed.inscryption.sigils.Divisibility Strike","extraVoid.inscryption.voidSigils.Thick Shell"],
	"metaCategories": ["ChoiceNode","TraderOffer"],
	"cardComplexity": "Intermediate",
	"temple": "Nature",
	"description": "The masterful Sumo Bro. Its attacks reflect that of a sumo greeting...",
	"texture": "Sumo Bro.png",
	"emissionTexture": "Sumo Bro_e.png",
	"tribes": ["mushroom.pelts.koopa"]
}