{
	"name": "Swoopin_Stu",
	"modPrefix": "Mushroom",
	"displayedName": "Swoopin' stu",
	"baseAttack": 2,
	"baseHealth": 3,
	"bonesCost": 1,
	"abilities": ["extraVoid.inscryption.voidSigils.Caustic"],
	"metaCategories": ["ChoiceNode","TraderOffer"],
	"cardComplexity": "Intermediate",
	"temple": "Nature",
	"description": "The goopy swoopin' stu. Its bones are replaced by a strange goop it uses to pollute the area.",
	"texture": "Swooping Stu.png",
	"emissionTexture": "Swooping Stu_e.png",
	"tribes": ["mushroom.pelts.goomba"],
	"traits": ["KillsSurvivors"]
}