{
	"name": "Mushroom_Tail_Thwomp",
	"modPrefix": "Mushroom",
	"displayedName": "Tail Thwomp",
	"baseAttack": 1,
	"baseHealth": 2,
	"bloodCost": 2,
	"bonesCost": 3,
	"abilities": ["Deathtouch","MadeOfStone","TailOnHit"],
	"tailName": "Mushroom_Super_Leaf_Tail",
	"metaCategories": ["ChoiceNode","TraderOffer"],
	"cardComplexity": "Intermediate",
	"temple": "Nature",
	"tribes": ["mushroom.pelts.crusher","mushroom.pelts.tanuki"],
	"description": "The trickster Tail Thwomp. Unlike it's stationary brethren, it has been granted the gift of movement to aim before crashing down on prey.",
	"texture": "Tail Thwomp.png",
	"emissionTexture": "Tail Thwomp_e.png"
}