{
	"name": "Mushroom_Thwomp",
	"modPrefix": "Mushroom",
	"displayedName": "Thwomp",
	"baseAttack": 1,
	"baseHealth": 2,
	"bloodCost": 2,
	"abilities": ["Deathtouch","MadeOfStone"],
	"metaCategories": ["ChoiceNode","TraderOffer"],
	"cardComplexity": "Intermediate",
	"temple": "Nature",
	"tribes": ["mushroom.pelts.crusher"],
	"description": "The territorial Thwomp. It stays stationary until anyone foolishly wanders under it, where it will then come crashing down.",
	"texture": "Thwomp.png",
	"emissionTexture": "Thwomp_e.png"
}