{
	"name": "Torpedo_Base",
	"modPrefix": "Mushroom",
	"displayedName": "Torpedo Base",
	"baseHealth": 6,
	"energyCost": 4,
	"abilities": ["org.memez4life.inscryption.customsigils.Launcher"],
	"metaCategories": ["ChoiceNode","TraderOffer"],
	"cardComplexity": "Intermediate",
	"temple": "Nature",
	"tribes": ["mushroom.pelts.blaster"],
	"description": "This Base is home to the malicious Torpedo Teds. A white glove unleashes them to pursue their underwater prey...",
	"appearanceBehaviour": ["TerrainLayout","TerrainBackground"],
	"texture": "Torpedo Base.png",
	"emissionTexture": "Torpedo Base_e.png",
	"traits": ["Terrain"],
	"iceCubeName": "Mushroom_Torpedo_Ted"
}