{
	"name": "Tox_Box",
	"modPrefix": "Mushroom",
	"displayedName": "Tox Box",
	"baseAttack": 3,
	"baseHealth": 3,
	"energyCost": 2,
	"abilities": ["org.memez4life.inscryption.customsigils.Rushing march"],
	"metaCategories": ["ChoiceNode","TraderOffer"],
	"cardComplexity": "Intermediate",
	"temple": "Nature",
	"tribes": ["mushroom.pelts.crusher"],
	"description": "The symmetric Tox Box. It be wise not be near it when it moves. The results tend to be... grim.",
	"texture": "Tox Box.png",
	"emissionTexture": "Tox Box_e.png"
}