{
	"name": "Gobber",
	"modPrefix": "Gallery",
	"displayedName": "Gobber",
	"baseAttack": 1,
	"baseHealth": 3,
	"bonesCost": 4,
	"abilities": ["nevernamed.inscryption.sigils.Stalwart","creator.TooManySigils.Thick Shell"],
	"metaCategories": ["ChoiceNode","TraderOffer"],
	"cardComplexity": "Intermediate",
	"temple": "Nature",
	"tribes": ["mushroom.pelts.boo"],
	"description": "The blubbery Gobber. Its gluttony makes it an immovable wall.",
	"texture": "Gobber.png",
	"emissionTexture": "Gobber_e.png",
	"pixelTexture": "Gobber Act 2.png"
}