{
	"name": "Slammer",
	"modPrefix": "Gallery",
	"displayedName": "Slammer",
	"baseAttack": 1,
	"baseHealth": 3,
	"bonesCost": 4,
	"abilities": ["nevernamed.inscryption.sigils.Enraged"],
	"metaCategories": ["ChoiceNode","TraderOffer"],
	"cardComplexity": "Intermediate",
	"temple": "Nature",
	"tribes": ["mushroom.pelts.boo"],
	"description": "The strong-armed Slammer. Getting hit will only make his strike more devastating...",
	"texture": "Slammer.png",
	"emissionTexture": "Slammer_e.png",
	"pixelTexture": "Slammer Act 2.png"
}