{
	"name": "Sneaker",
	"modPrefix": "Gallery",
	"displayedName": "Sneaker",
	"baseAttack": 1,
	"baseHealth": 1,
	"bonesCost": 4,
	"energyCost": 0,
	"abilities": ["nevernamed.inscryption.sigils.Lurk"],
	"metaCategories": ["ChoiceNode","TraderOffer"],
	"cardComplexity": "Intermediate",
	"temple": "Nature",
	"tribes": ["mushroom.pelts.boo"],
	"description": "The shifty Sneaker. Known to sneak up on unsuspecting beasts to deliver a frightening blow...",
	"texture": "Sneaker.png",
	"emissionTexture": "Sneaker_e.png",
	"pixelTexture": "Sneaker Act 2.png"
}