{
    "decks": [
        {
            "name": "Goomba",
            "iconTexture": "Starter Deck Goomba.png",
            "cards": [ "Mushroom_Goomba", "Mushroom_Goomba_Tower", "Mushroom_Goomboss" ]
        },
	{
            "name": "ShyGuy",
            "iconTexture": "Starter Deck Shy.png",
            "cards": [ "Mushroom_Shy_Guy", "Mushroom_Shy_Squad", "Mushroom_Snifit" ]
        },
	{
            "name": "Boo",
            "iconTexture": "Starter Deck Boo.png",
            "cards": [ "Mushroom_King_Boo", "Mushroom_Boo", "Mushroom_Boo_Ring" ]
        },
	{
            "name": "Tryclyde",
            "iconTexture": "Starter Deck Tryclyde.png",
            "cards": [ "Mushroom_Triclyde", "Mushroom_Bob_omb", "Mushroom_Bob_omb" ]
        },
	{
            "name": "Koopa",
            "iconTexture": "Starter Deck Koopa.png",
            "cards": [ "Mushroom_Dry_Bones", "Mushroom_Koopa", "Mushroom_Hammer_Bro" ]
        },
	{
            "name": "Objects",
            "iconTexture": "Starter Deck Block.png",
            "cards": [ "Mushroom_Wario's_Bucket", "Mushroom_Lakitu's Cloud", "Mushroom_Candle"]
        },
	{
            "name": "Money",
            "iconTexture": "Starter Deck Bandit.png",
            "cards": [ "Mushroom_Bandit", "Mushroom_Lil_Mouser", "Mushroom_Coin_Coffer" ]
        },
	{
            "name": "Shroob",
            "iconTexture": "Starter Deck Shroob.png",
            "cards": [ "Mushroom_Shroob", "Mushroom_Shroob_Tech", "Mushroom_Lil'_Sparky","Mushroom_Shroob_Saucer" ]
        },
	{
            "name": "Garden",
            "iconTexture": "Starter Deck Garden.png",
            "cards": [ "Mushroom_Nipper_Dandelion", "Mushroom_Piranha_Plant", "Mushroom_Trapdragon","Mushroom_Spindleburr" ]
        },
	{
            "name": "Ghostly",
            "iconTexture": "Starter Deck Ghosts.png",
            "cards": [ "Gallery_Slammer", "Gallery_Sneaker", "Gallery_Hider","Gallery_Gobber" ]
        },
	{
            "name": "Halloween",
            "iconTexture": "Starter Deck Halloween.png",
            "cards": [ "Mushroom_Jack_O_Goomba", "Mushroom_Chuboomba", "Mushroom_Candy_Bob_omb" ]
        }
    ]
}