{
	"name": "Bullet_Bat",
	"modPrefix": "Mushroom",
	"displayedName": "Bullet Bat",
	"baseAttack": 0,
	"baseHealth": 1,
	"energyCost": 2,
	"abilities": ["Flying","nevernamed.inscryption.sigils.Carnivore"],
	"metaCategories": ["ChoiceNode","TraderOffer"],
	"cardComplexity": "Advanced",
	"temple": "Nature",
	"description": "The vampiric Bullet Bat. Their thirst for blood can be used to rain fury among your enemies. For a price...",
	"texture": "Bullet Bat.png",
	"emissionTexture": "Bullet Bat_e.png",
	"tribes": ["None"],
	"traits": ["KillsSurvivors"]
}