{
	"name": "Victim_1",
	"modPrefix": "Mushroom",
	"displayedName": "Victim #1",
	"baseAttack": 2,
	"baseHealth": 4,
	"bonesCost": 3,
	"abilities": ["extraVoid.inscryption.voidSigils.Random Strike","extraVoid.inscryption.voidSigils.Dying"],
	"extensionProperties": { "void_dying_count": "2" },
	"metaCategories": ["ChoiceNode","TraderOffer"],
	"cardComplexity": "Intermediate",
	"temple": "Nature",
	"traits": ["KillsSurvivors"],
	"description": "Victim #1. Eyeballs were unable to be found. The victim was found lying on her carpet. Causes of death unknown, handmarks with unidentifiable fingerprints were found all over the corpse.",
	"texture": "Victim 1.png",
	"appearanceBehaviour": ["RareCardBackground"],
	"emissionTexture": "Victim 1_e.png",
		"tribes": [
  "tribes.libary.corpse"
]
}