{
	"name": "Blooper_Mummy",
	"modPrefix": "Koopa",
	"displayedName": "Blooper Mummy",
	"baseAttack": 2,
	"baseHealth": 2,
	"bonesCost": 4,
	"metaCategories": ["arackulele.inscryption.grimoramod.GrimoraModChoiceNode"],
	"cardComplexity": "Intermediate",
	"temple": "Nature",
	"description": "The wrapped Blooper Mummy. It would not be wise to mistake it for fresh sushi. Who knows how long it's been dead for...",
	"texture": "Grimora Blooper Mummy.png",
	"emissionTexture": "Grimora Blooper Mummy_e.png"
}