{
	"name": "Dark_Moon",
	"modPrefix": "Gallery",
	"displayedName": "Dark Moon",
	"baseHealth": 5,
	"bloodCost": 1,
	"abilities": ["BuffGems","org.memez4life.inscryption.customsigils.Tribe Attack","org.memez4life.inscryption.customsigils.Tribe Health"],
	"metaCategories": ["ChoiceNode","TraderOffer"],
	"cardComplexity": "Intermediate",
	"temple": "Nature",
	"description": "The ghostly Dark Moon. Known to control the minds off everyghost within Evershade Valley...",
	"texture": "Dark Moon.png",
	"emissionTexture": "Dark Moon_e.png",
	"tribes": ["tribes.libary.ghoul","tribes.libary.spectral","tribes.libary.moon"]
}