{
	"name": "Trapper",
	"modPrefix": "Mushroom",
	"displayedName": "Trapper",
	"baseAttack": 1,
	"baseHealth": 3,
	"bonesCost": 6,
	"tribes": ["tribes.libary.ghoul"],
	"abilities": ["extraVoid.inscryption.voidSigils.Bodyguard","DebuffEnemy","extraVoid.inscryption.voidSigils.Zapper"],
	"metaCategories": ["ChoiceNode","TraderOffer"],
	"cardComplexity": "Intermediate",
	"temple": "Nature",
	"description": "The stealthy Trapper. They wait for their prey to snag them with their two tongues...",
	"texture": "Trapper.png",
	"emissionTexture": "Trapper_e.png"
}