{
	"name": "Belfry_Clock",
	"modPrefix": "Mushroom",
	"displayedName": "Belfry Clock",
	"baseAttack": 0,
	"baseHealth": 3,
	"energyCost": 4,
	"abilities": ["nevernamed.inscryption.sigils.Deadringer"],
	"metaCategories": ["Rare"],
	"cardComplexity": "Advanced",
	"temple": "Nature",
	"description": "The possessed Belfry Clock. Each toll of the bell brings forth a new haunt...",
	"appearanceBehaviour": ["TerrainLayout","RareCardBackground"],
	"texture": "Belfry Clock.png",
	"emissionTexture": "Belfry Clock_e.png",
	"tribes": ["mushroom.pelts.boo"],
	"traits": ["Terrain"]
}