{
	"name": "Boohemoth",
	"modPrefix": "Gallery",
	"displayedName": "Boohemoth",
	"baseAttack": 3,
	"baseHealth": 5,
	"bonesCost": 6,
	"abilities": ["bitty45.inscryption.sigils.Dusty Quill"],
	"cardComplexity": "Advanced",
	"temple": "Nature",
	"metaCategories": ["Rare"],
	"description": "The ominous Boohemoth. Many have tried to capture this ghost. All have faced their final Good Night...",
	"texture": "Boohemoth.png",
	"emissionTexture": "Boohemoth_e.png",
	"appearanceBehaviour": ["RareCardBackground"],
	"tribes": ["None"],
		"tribes": [
  "tribes.libary.spectral"
]
}