{
	"name": "Creeper_Puddle",
	"modPrefix": "Gallery",
	"displayedName": "Creeper",
	"bonesCost": 3,
	"baseHealth": 1,
	"abilities": ["Evolve", "Submerge"],
	"evolveIntoName": "Gallery_Creeper",
	"evolveTurns": 1,
	"metaCategories": ["ChoiceNode","TraderOffer"],
	"cardComplexity": "Intermediate",
	"temple": "Nature",
	"description": "The friendly Creeper. It loves to cuddle, never wanting to let you go...",
	"texture": "Creeper Puddle.png",
	"emissionTexture": "Creeper Puddle_e.png",
	"tribes": ["None"]
}