{
	"name": "Polterkitty",
	"modPrefix": "Gallery",
	"displayedName": "Polterkitty",
	"baseAttack": 0,
	"baseHealth": 4,
	"gemsCost": ["Orange"],
	"metaCategories": ["ChoiceNode","TraderOffer","Rare"],
	"abilities": ["org.memez4life.inscryption.customsigils.Shapeshifter","extraVoid.inscryption.voidSigils.Thick Shell","Sacrificial"],
	"iceCubeName": "Mushroom_Feral_Polterkitty",
	"cardComplexity": "Simple",
	"temple": "Nature",
	"description": "The sly Polterkitty. Known to steal things of value, but woe to thee who strikes the cat...",
	"texture": "Polterkitty.png",
	"emissionTexture": "Polterkitty_e.png",
	"appearanceBehaviour": ["RareCardBackground"],
	"tribes": ["tribes.libary.ghoul"]
}