{
	"name": "Amadeus_Wolfgeist",
	"modPrefix": "Gallery",
	"displayedName": "Amadeus Wolfgeist",
	"baseAttack": 1,
	"baseHealth": 4,
	"gemsCost": ["Orange"],
	"metaCategories": ["ChoiceNode","TraderOffer"],
	"onePerDeck": true,
	"abilities": ["nevernamed.inscryption.sigils.Enraged"],
	"cardComplexity": "Simple",
	"temple": "Nature",
	"description": "The narcissistic Amadeus Wolfgeist. I hope you appreciate his performance. The last one who hijacked his concert was torn to shreds by a vicious piano...",
	"texture": "Amadeus Wolfgeist.png",
	"emissionTexture": "Amadeus Wolfgeist_e.png",
	"tribes": ["tribes.libary.ghoul"]
}