{
	"name": "DJ_Phantasmagloria",
	"modPrefix": "Gallery",
	"displayedName": "DJ Phantasmagloria",
	"baseAttack": 1,
	"baseHealth": 3,
	"gemsCost": ["Orange"],
	"abilities": ["org.memez4life.inscryption.customsigils.Launcher","BuffGems"],
	"iceCubeName":"Gallery_Backup_Dancer",
	"metaCategories": ["ChoiceNode","TraderOffer"],
	"onePerDeck": true,
	"cardComplexity": "Intermediate",
	"temple": "Nature",
	"description": "The funky DJ Phantasmagloria. Ready to turn up the music and bring some panic onto the dance floor.",
	"texture": "DJ Phantasmagloria.png",
	"emissionTexture": "DJ Phantasmagloria_e.png",
	"tribes": ["tribes.libary.ghoul"]
}