{
	"name": "Jarvis",
	"modPrefix": "Gallery",
	"displayedName": "Jarvis",
	"baseAttack": 0,
	"baseHealth": 5,
	"gemsCost": ["Orange"],
	"metaCategories": ["ChoiceNode","TraderOffer"],
	"onePerDeck": true,
	"abilities": ["WhackAMole","extraVoid.inscryption.voidSigils.Poisonous"],
	"cardComplexity": "Simple",
	"temple": "Nature",
	"description": "Jarvis, the Jar Collector. Always up for a game of whack-a-mole, but be warned. He's quite the sore loser...",
	"texture": "Jarvis.png",
	"emissionTexture": "Jarvis_e.png",
	"tribes": ["tribes.libary.ghoul"]
}