{
	"name": "Miss_Petunia",
	"modPrefix": "Gallery",
	"displayedName": "Miss Petunia",
	"baseAttack": 2,
	"baseHealth": 1,
	"gemsCost": ["Green"],
	"metaCategories": ["ChoiceNode","TraderOffer"],
	"onePerDeck": true,
	"abilities": ["Submerge","extraVoid.inscryption.voidSigils.Ambush"],
	"cardComplexity": "Simple",
	"temple": "Nature",
	"description": "Miss Petunia, the Bathing Beauty. Fond of taking showers and shooting scalding water on any peeping plumbers...",
	"texture": "Miss Petunia.png",
	"emissionTexture": "Miss Petunia_e.png",
	"tribes": ["tribes.libary.ghoul"]
}