{
	"name": "Steward",
	"modPrefix": "Gallery",
	"displayedName": "Steward",
	"baseAttack": 2,
	"baseHealth": 4,
	"gemsCost": ["Blue","Orange"],
	"metaCategories": ["ChoiceNode","TraderOffer"],
	"onePerDeck": true,
	"abilities": ["nevernamed.inscryption.sigils.Decked Out"],
	"iceCubeName":"Mushroom_Mr_Bones",
	"cardComplexity": "Simple",
	"temple": "Nature",
	"description": "Steward's in charge of baggage at the Last Resort Hotel, so there's bound to be something useful in his luggage...",
	"texture": "Steward.png",
	"emissionTexture": "Steward_e.png",
	"tribes": ["tribes.libary.ghoul"]
}