{
  "name": "Bloodhound",
  "modPrefix": "Mushroom",
  "displayedName": "Greedy Chomp",
  "description": "The shining Gold Chomp. No less vicious than its steel brethren...",
  "cardComplexity": "Intermediate",
  "temple": "Nature",
  "baseAttack": 2,
  "baseHealth": 3,
  "bonesCost": 1,
  "tribes": [
    "tribes.libary.mcanine"
  ],
  "abilities": [
    "GuardDog"
  ],
  "appearanceBehaviour": [
    "GoldEmission",
    "RareCardBackground"
  ],
  "texture": "Gold Chomp.png",
  "emissionTexture": "Gold Chomp_e.png",
  "extensionProperties": {
    "MoneyCost": "3"
  }
}