{
  "cardName": "Mushroom_Peach",
  "faceSprite": "Peach Base.png",
  "eyeSprites": {
    "open": "Peach Eyes Open.png",
    "closed": "Peach Eyes Closed.png"
  },
  "mouthSprites": {
    "open": "Peach Mouth Open.png",
    "closed": "Peach Mouth Closed.png"
  },
  "emissionSprites": {
    "open": "Peach Emmisive Open.png",
    "closed": "Peach Emmisive Closed.png"
  },
  "faceInfo": {
    "blinkRate": 0.5,
    "customVoice": "King Boo test_Talk.wav"
  },
  "dialogueEvents": [
    {
      "eventName": "OnDrawn",
      "mainLines": [
        "You made a good choice choosing me.",
	"Is Peaches around?",
	"Mario and Green-Stache?"
      ],
      "repeatLines": [
        [
          "What's next?!",
        ],
        [
          "My minions serving you well?",
          "They better be!"
        ],
        [
          "Let me at them!"
        ]
      ]
    },
    {
      "eventName": "OnPlayFromHand",
      "mainLines": [
        "Kneel before me!"
      ],
      "repeatLines": [
        [
          "Make way!",
	  "Or die..."
        ],
	[
          "Showtime!"
        ]
      ]
    },
    {
      "eventName": "OnAttacked",
      "mainLines": [
        "Grrr!,"
      ],
      "repeatLines": [
        [
          "You dare?!"
        ],
        [
          "Grrr!"
        ]
      ]
    },
    {
      "eventName": "OnBecomeSelectablePositive",
      "mainLines": [
        "Pick me! NOW!"
      ],
      "repeatLines": [
        [
          "You know what to do!"
        ]
      ]
    },
    {
      "eventName": "OnBecomeSelectableNegative",
      "mainLines": [
        "I don't trust this",
	"one bit."
      ],
      "repeatLines": [
        [
          "Grrr..."
        ]
      ]
    },
    {
      "eventName": "OnSacrificed",
      "mainLines": [
        "This had BETTER be worth it!"
      ],
      "repeatLines": [
        [
          "Really, chump?!"
        ]
      ]
    },
    {
      "eventName": "OnSelectedForDeckTrial",
      "mainLines": [
        "This had BETTER work!"
      ],
      "repeatLines": [
        [
          "This had BETTER work!"
        ]
      ]
    },
    {
      "eventName": "OnSelectedForCardMerge",
      "mainLines": [
        "Yes... YES!"
      ],
      "repeatLines": [
        [
          "Empower your king!"
        ]
      ]
    },
    {
      "eventName": "OnSelectedForCardRemove",
      "mainLines": [
        "This is treason!"
      ],
      "repeatLines": [
        [
          "DON'T."
        ]
      ]
    },
    {
      "eventName": "OnDiscoveredInExploration",
      "mainLines": [
        "Bua ha ha ha! I'm here!",
	"With Bowser on the scene...",
	"Leshy's on a one-way trip to pain!"
      ],
      "repeatLines": [
        [
          "Let's rule the world, together!"
        ]
      ]
    },
    {
      "eventName": "ProspectorBoss",
      "mainLines": [
        "Prospector, eh?",
	"What a joke!",
	"Let's crush that mule!"
      ],
      "repeatLines": [
        [
          "That mule's hogging",
	 "lots of cards!",
	 "Take it out!"
        ]
      ]
    },
    {
      "eventName": "OnDrawn",
      "mainLines": [
	"The Angler's Buckets...",
	"They seem like bad news.",
	"Just ignore the chum-filled chumps!"
      ],
      "repeatLines": [
        [
          "Pay the buckets no heed!"
        ]
      ]
    },
    {
      "eventName": "TrapperTraderBoss",
      "mainLines": [
        "Trap MY minions, huh?",
	"Fine! Let them be trapped.",
	"We'll just take theirs instead!"
      ],
      "repeatLines": [
        [
          "Here we go!",
	  "Make 'em cough up the goods!"
        ]
      ]
    },
    {
      "eventName": "LeshyBoss",
      "mainLines": [
	"I don't tolorate some chump",
	"making cards of my minions!",
	"There shall be NO MERCY!"
      ],
      "repeatLines": [
        [
          "Give him what for!",
	  "We got this!"
        ]
      ]
    },
    {
      "eventName": "OnDrawn",
      "mainLines": [
        "Those skeletons would", 
	"make great sacrifices!",
	"Bring them to me!"
      ],
      "repeatLines": [
        [
          "Make traitors of that crew!"
        ]
      ]
    },
    {
      "eventName": "DefaultOpponent",
      "mainLines": [
        "Bowser's here!"
      ],
      "repeatLines": [
        [
          "Who needs roasting?"
        ]
      ]
    }
  ]
}