{
  "name": "Ant_Trooper",
  "modPrefix": "Mushroom",
  "displayedName": "Ant Trooper",
  "description": "The Rubber-esque Ant Trooper. They can easily shrug off most attacks that deem to do them harm.",
  "metaCategories": [
    "ChoiceNode",
    "TraderOffer"
  ],
  "cardComplexity": "Simple",
  "temple": "Nature",
  "baseHealth": 3,
  "bloodCost": 2,
  "specialStatIcon": "Ants",
  "tribes": [
    "tribes.libary.minsect", "Insect"
  ],
  "traits": [
    "Ant"
  ],
  "specialAbilities": [
    "Ant"
  ],
  "abilities": [
    "DrawCopy",
    "nevernamed.inscryption.sigils.Healshield"
  ],
  "texture": "Ant Trooper.png",
  "emissionTexture": "Ant Trooper_e.png"
}