{
	"name": "Boom_Boom",
	"modPrefix": "Mushroom",
	"displayedName": "Boom Boom",
	"baseAttack": 2,
	"baseHealth": 3,
	"bloodCost": 2,
	"abilities": ["extraVoid.inscryption.voidSigils.Multi-Strike","extraVoid.inscryption.voidSigils.Resistant"],
	"metaCategories": ["Rare"],
	"cardComplexity": "Intermediate",
	"temple": "Nature",
	"description": "The brutal Boom Boom. 3 hits are needed to defeat him, no matter the damage...",
	"appearanceBehaviour": ["RareCardBackground"],
	"texture": "Boom Boom.png",
	"emissionTexture": "Boom Boom_e.png",
	"tribes": ["Reptile"]
}