{
	"name": "Bowser_Jr",
	"modPrefix": "Mushroom",
	"displayedName": "Bowser Jr.",
	"baseAttack": 1,
	"baseHealth": 3,
	"bloodCost": 1,
	"abilities": ["extraVoid.inscryption.voidSigils.Draw Card","extraVoid.inscryption.voidSigils.Caustic"],
	"metaCategories": ["Rare"],
	"cardComplexity": "Intermediate",
	"temple": "Nature",
	"description": "The troublemaking Bowser Jr. Known to have polluted Isle Delfino with the help of a special brush...",
	"appearanceBehaviour": ["RareCardBackground"],
	"texture": "Bowser Jr..png",
	"emissionTexture": "Bowser Jr._e.png",
	"tribes": ["Reptile"],
	"iceCubeName": "Mushroom_Polluted_Piranha_Plant"
}