{
	"name": "Bramball",
	"modPrefix": "Mushroom",
	"displayedName": "Bramball",
	"baseAttack": 1,
	"baseHealth": 2,
	"bloodCost": 2,
	"abilities": ["Evolve","Sharp","Strafe"],
	"metaCategories": ["ChoiceNode","TraderOffer"],
	"cardComplexity": "Intermediate",
	"temple": "Nature",
	"description": "The shifting Bramball. Its spiky legs protect the head, which is said to bear a delicious fruit.",
	"texture": "Bramball.png",
	"emissionTexture": "Bramball_e.png",
	"evolveIntoName": "Mushroom_Bramball_Fruit",
	"evolveTurns": 1
}