{
	"name": "Dino_Torch",
	"modPrefix": "Mushroom",
	"displayedName": "Dino Torch",
	"baseAttack": 2,
	"baseHealth": 2,
	"bloodCost": 1,
	"abilities": ["extraVoid.inscryption.voidSigils.Maneuver","extraVoid.inscryption.voidSigils.Predator"],
	"metaCategories": ["ChoiceNode","TraderOffer"],
	"cardComplexity": "Intermediate",
	"temple": "Nature",
	"description": "The tempramental Dino Torch. Known to blaze anyone who dare tread too close.",
	"texture": "Dino Torch.png",
	"emissionTexture": "Dino Torch_e.png",
	"evolveIntoName": "Mushroom_Dino_Rhino",
	"evolveTurns": 1,
	"tribes": ["Reptile"]
}