{
	"name": "Fake_Bowser",
	"modPrefix": "Mushroom",
	"displayedName": "Bowser?",
	"baseAttack": 1,
	"baseHealth": 5,
	"energyCost": 3,
	"abilities": ["IceCube"],
	"metaCategories": ["Rare"],
	"cardComplexity": "Advanced",
	"temple": "Nature",
	"description": "The almighty Bowser. King of the Koopas, and totally the real deal!",
	"texture": "Fake Bowser.png",
	"emissionTexture": "Fake Bowser_e.png",
	"appearanceBehaviour": ["RareCardBackground"],
	"tribes": ["Reptile"],
	"iceCubeName": "Mushroom_Koopa_Bros"
}