{
	"name": "Fire_Snake",
	"modPrefix": "Mushroom",
	"displayedName": "Fire Snake",
	"baseAttack": 2,
	"baseHealth": 4,
	"bloodCost": 2,
	"abilities": ["extraVoid.inscryption.voidSigils.Firestarter"],
	"metaCategories": ["ChoiceNode","TraderOffer"],
	"cardComplexity": "Intermediate",
	"temple": "Nature",
	"description": "The red-hot fire snake. Its body can ignite anyone it touches.",
	"texture": "Fire Snake.png",
	"emissionTexture": "Fire Snake_e.png",
	"tribes": ["None"],
	"traits": ["KillsSurvivors"]
}