{
	"name": "Fury_Bowser",
	"modPrefix": "Mushroom",
	"displayedName": "Fury Bowser",
	"baseAttack": 2,
	"baseHealth": 5,
	"abilities": ["TriStrike","extraVoid.inscryption.voidSigils.Vicious","extraVoid.inscryption.voidSigils.Desperation"],
	"cardComplexity": "Intermediate",
	"temple": "Nature",
	"description": "The enraged Fury Bowser. It forsakes his defense for true power...",
	"appearanceBehaviour": ["RareCardBackground"],
	"texture": "Fury Bowser.png",
	"emissionTexture": "Fury Bowser_e.png",
	"tribes": ["Reptile"]
}