{
	"name": "Mushroom_Goombeetle",
	"modPrefix": "Mushroom",
	"displayedName": "Goombeetle",
	"baseAttack": 2,
	"baseHealth": 2,
	"bloodCost": 2,
	"abilities": ["DeathShield"],
	"metaCategories": ["ChoiceNode","TraderOffer"],
	"tribes": ["tribes.libary.goomba"],
	"cardComplexity": "Intermediate",
	"temple": "Nature",
	"description": "The shady Goombeetle. That helmet hides a face none will see, as well as provide decent protection...",
	"texture": "Goombeetle.png",
	"emissionTexture": "Goombeetle_e.png"
}