{
	"name": "Goomba_Tower",
	"modPrefix": "Mushroom",
	"displayedName": "Goomba Tower",
	"baseAttack": 2,
	"baseHealth": 4,
	"bloodCost": 2,
	"abilities": ["creator.TooManySigils.Spawner"],
	"tribes": ["tribes.libary.goomba"],
	"metaCategories": ["ChoiceNode","TraderOffer"],
	"cardComplexity": "Intermediate",
	"temple": "Nature",
	"description": "The formidable Goomba Tower. A true example of power in numbers.",
	"texture": "Goomba Tower.png",
	"emissionTexture": "Goomba Tower_e.png",
	"iceCubeName": "Mushroom_Goomba",
	"pixelTexture": "Goomba Tower Act 2.png"
}