{
	"name": "Mushroom_Goomboss",
	"modPrefix": "Mushroom",
	"displayedName": "Goomboss",
	"baseAttack": 3,
	"baseHealth": 5,
	"bloodCost": 2,
	"abilities": ["extraVoid.inscryption.voidSigils.Retaliate","extraVoid.inscryption.voidSigils.Enforcer"],
	"tribes": ["tribes.libary.goomba","tribes.libary.noble"],
	"metaCategories": ["Rare"],
	"cardComplexity": "Intermediate",
	"temple": "Nature",
	"description": "The regal Goomboss. It command the goombas with a merciless, if not insane demeanor.",
	"appearanceBehaviour": ["RareCardBackground"],
	"texture": "Goomboss.png",
	"emissionTexture": "Goomboss_e.png",
	"pixelTexture": "Goomboss Act 2.png"
}