{
	"name": "Mushroom_Goomdiver",
	"modPrefix": "Mushroom",
	"displayedName": "Goomdiver",
	"baseAttack": 2,
	"baseHealth": 2,
	"bloodCost": 1,
	"energyCost": 2,
	"abilities": ["Submerge","extraVoid.inscryption.voidSigils.Submerged Ambush"],
	"metaCategories": ["ChoiceNode","TraderOffer"],
	"cardComplexity": "Advanced",
	"temple": "Nature",
	"description": "The clever Goomdiver. It takes advantage of the deep to avoid danger while also getting cheap shots on its prey...",
	"texture": "Goomdiver.png",
	"emissionTexture": "Goomdiver_e.png",
	"tribes": ["tribes.libary.goomba"]
}