{
	"name": "Goombule",
	"modPrefix": "Mushroom",
	"displayedName": "Goombule",
	"baseAttack": 1,
	"baseHealth": 2,
	"bonesCost": 1,
	"abilities": ["RandomAbility"],
	"metaCategories": ["ChoiceNode","TraderOffer"],
	"tribes": ["tribes.libary.goomba","tribes.libary.unicellular"],
	"cardComplexity": "Simple",
	"temple": "Nature",
	"description": "The gushy Goombule. Akin to the Ameoba, its sigils are ever changing...",
	"texture": "Goombule.png",
	"emissionTexture": "Goombule_e.png",
	"tribes": ["None"],
	"traits": ["KillsSurvivors"]
}