{
	"name": "Mushroom_Grrrol",
	"modPrefix": "Mushroom",
	"displayedName": "Grrrol",
	"baseHealth": 4,
	"bonesCost": 3,
	"abilities": ["Sharp","extraVoid.inscryption.voidSigils.Power from Movement"],
	"metaCategories": ["ChoiceNode","TraderOffer"],
	"cardComplexity": "Intermediate",
	"temple": "Nature",
	"tribes": ["tribes.libary.stone"],
	"description": "The roundabout Grrrol. It has potential to be a deadly stone, but needs to get rolling first.",
	"texture": "Grrrol.png",
	"emissionTexture": "Grrrol_e.png"
}