{
	"name": "Hammer_Bro",
	"modPrefix": "Mushroom",
	"displayedName": "Hammer Bro.",
	"baseAttack": 1,
	"baseHealth": 2,
	"bloodCost": 2,
	"abilities": ["DrawCopy"],
	"metaCategories": ["ChoiceNode","TraderOffer"],
	"cardComplexity": "Intermediate",
	"temple": "Nature",
	"description": "The Amazing Hammer Bro. These koopas are always seen in groups no less than two, hence the name.",
	"texture": "Hammer Bro.png",
	"emissionTexture": "Hammer Bro_e.png",
	"tribes": ["Reptile"],
	"evolveIntoName": "Mushroom_Sledge_Bro",
	"evolveTurns": 1,
	"pixelTexture": "Hammer Bro Act 2.png",
	"extensionProperties": { 
		"MycoMerger": "Mushroom_Fire_Flower:Mushroom_Fire_Bro,
			      Mushroom_Ice_Flower:Mushroom_Ice_Bro,
				Mushroom_Boomerang_Flower:Mushroom_Boomerang_Bro"}
}