{
	"name": "Jack_O_Goomba",
	"modPrefix": "Mushroom",
	"displayedName": "Jack O'Goomba",
	"baseAttack": 1,
	"baseHealth": 3,
	"bonesCost": 4,
	"abilities": ["creator.TooManySigils.Spawner"],
	"iceCubeName":"Mushroom_Wisp",
	"metaCategories": ["ChoiceNode","TraderOffer"],
	"cardComplexity": "Intermediate",
	"temple": "Nature",
	"description": "A Lit up Jack-O-Goomba. Rumor has it that wearing the pumpkin allows Goomba's to traverse the spirit world while alive...",
	"texture": "Jack O'Goomba.png",
	"emissionTexture": "Jack O'Goomba_e.png",
	"pixelTexture": "Jack-O-Goomba Act 2.png",
		"tribes": [
  "tribes.libary.fungal"
]
}