{
	"name": "King_Bob_omb",
	"modPrefix": "Mushroom",
	"displayedName": "King Bob-omb",
	"baseAttack": 3,
	"baseHealth": 5,
	"energyCost": 3,
	"abilities": ["ExplodeOnDeath","extraVoid.inscryption.voidSigils.Bombardier"],
	"metaCategories": ["Rare"],
	"cardComplexity": "Advanced",
	"temple": "Nature",
	"description": "Lord of all blasting matter, king of ka-booms the world over, and has the arsenal to prove it.",
	"appearanceBehaviour": ["RareCardBackground"],
	"texture": "King_Bob_omb.png",
	"emissionTexture": "King_Bob_omb_e.png",
	"tribes": ["None"],
	"traits": ["KillsSurvivors"]
}