{
	"name": "Piranha_Plant",
	"modPrefix": "Mushroom",
	"displayedName": "Piranha Plant",
	"baseAttack": 2,
	"baseHealth": 4,
	"bloodCost": 2,
	"abilities": ["extraVoid.inscryption.voidSigils.Predator","extraVoid.inscryption.voidSigils.Predator"],
	"metaCategories": ["ChoiceNode","TraderOffer"],
	"cardComplexity": "Intermediate",
	"temple": "Nature",
	"description": "The vicious Piranha Plant. It can, and will, snap at anything that it deems a tasty snack...",
	"texture": "Piranha Plant.png",
	"emissionTexture": "Piranha Plant_e.png",
	"pixelTexture": "Piranha Plant Act 2.png"
}