{
	"name": "Pokey_Sprout",
	"modPrefix": "Mushroom",
	"displayedName": "Pokey Sprout",
	"baseAttack": 1,
	"baseHealth": 2,
	"bloodCost": 1,
	"abilities": ["Evolve","Sharp"],
	"cardComplexity": "Advanced",
	"temple": "Nature",
	"metaCategories": ["ChoiceNode","TraderOffer"],
	"evolveIntoName": "Mushroom_Pokey",
	"evolveTurns": 1,
	"description": "The goofy Pokey Sprout. Give it time, and it'll grow to pierce the heavens...",
	"texture": "Pokey Sprout.png",
	"emissionTexture": "Pokey Sprout_e.png",
	"tribes": ["None"]
}