{
	"name": "Snooze_a_koopa",
	"modPrefix": "Mushroom",
	"displayedName": "Snooze-a-koopa",
	"baseAttack": 4,
	"baseHealth": 4,
	"bloodCost": 2,
	"abilities": ["extraVoid.inscryption.voidSigils.Thick Shell"],
	"cardComplexity": "Intermediate",
	"temple": "Nature",
	"description": "The mimic, snooz-a-koopa. Waking it from its slumber is ill advised.",
	"texture": "Snooze-a-Koopa.png",
	"emissionTexture": "Snooze-a-Koopa_e.png",
	"appearanceBehaviour": ["RareCardBackground"],
	"tribes": ["Reptile"]
}