{
	"name": "SPEED_Pep",
	"modPrefix": "Mushroom",
	"displayedName": "SPEED Pep",
	"baseAttack": 2,
	"baseHealth": 3,
	"energyCost": 4,
	"bloodCost": 1,
	"abilities": ["Evolve","extraVoid.inscryption.voidSigils.Enforcer","SplitStrike"],
	"metaCategories": ["ChoiceNode","TraderOffer"],
	"evolveIntoName": "Mushroom_POW_Pep",
	"evolveTurns": 2,
	"cardComplexity": "Simple",
	"temple": "Nature",
	"description": "The adaptive SPEED Pep. Able to endlessly evolve to meet its needs...",
	"texture": "SPEED Pep.png",
	"emissionTexture": "SPEED Pep_e.png",
	"tribes": ["None"]
}