{
	"name": "Tubba_Blubba",
	"modPrefix": "Mushroom",
	"displayedName": "Tubba Blubba",
	"baseAttack": 3,
	"baseHealth": 10,
	"abilities": ["Mushroom.Heart Attack","extraVoid.inscryption.voidSigils.Thick Shell","extraVoid.inscryption.voidSigils.Resistant","MadeOfStone"],
	"cardComplexity": "Intermediate",
	"temple": "Nature",
	"description": "The invincible Tubba Blubba. The only way to defeat this monstrosity is through its heart...",
	"appearanceBehaviour": ["RareCardBackground"],
	"texture": "Tubba Blubba.png",
	"emissionTexture": "Tubba Blubba_e.png",
	"tribes": ["Reptile"]
}