{
	"name": "Bullet_Bat",
	"modPrefix": "Koopa",
	"displayedName": "Bullet Bat",
	"baseAttack": 0,
	"baseHealth": 1,
	"energyCost": 2,
	"abilities": ["Flying","nevernamed.inscryption.sigils.Carnivore"],
	"metaCategories": ["arackulele.inscryption.grimoramod.GrimoraModChoiceNode"],
	"cardComplexity": "Advanced",
	"temple": "Undead",
	"description": "The vampiric Bullet Bat. Their thirst for blood can be used to rain fury among your enemies. For a price...",
	"texture": "Grimora Bullet Bat.png",
	"emissionTexture": "Grimora Bullet Bat_e.png",
	"traits": ["KillsSurvivors"]
}