{
	"name": "Buzzy_Boo",
	"modPrefix": "Koopa",
	"displayedName": "Buzzy Boo",
	"baseAttack": 1,
	"baseHealth": 3,
	"energyCost": 4,
	"abilities": ["creator.TooManySigils.Host"],
	"iceCubeName": "Mushroom_Spooky_Bee",
	"metaCategories": ["arackulele.inscryption.grimoramod.GrimoraModChoiceNode"],
	"cardComplexity": "Intermediate",
	"temple": "Nature",
	"description": "A boo that's even more shy than usual. It seems to have a connection insects, but tends to stray to bees the most...",
	"texture": "Grimora Buzzy Boo.png",
	"emissionTexture": "Grimora Buzzy Boo_e.png"
}