{
	"name": "Blindfold_Boo",
	"modPrefix": "Yoshi",
	"displayedName": "Blindfold Boo",
	"baseAttack": 3,
	"baseHealth": 2,
	"bonesCost": 2,
	"specialAbilities": ["Daus"],
	"abilities": ["extraVoid.inscryption.voidSigils.Random Strike"],
	"metaCategories": ["ChoiceNode","TraderOffer"],
	"cardComplexity": "Intermediate",
	"temple": "Nature",
	"description": "The bumbling Blindfold Boo. It's no longer afraid of those looking at it. But at what cost?",
	"texture": "Blindfold Boo.png",
	"emissionTexture": "Blindfold Boo_e.png",
		"tribes": [
  "tribes.libary.spectral"
]
}