{
	"name": "Bogmire",
	"modPrefix": "Gallery",
	"displayedName": "Bogmire",
	"baseAttack": 3,
	"baseHealth": 5,
	"gemsCost": ["Orange"],
	"abilities": ["org.memez4life.inscryption.customsigils.Launcher","org.memez4life.inscryption.customsigils.Warper"],
	"cardComplexity": "Advanced",
	"temple": "Nature",
	"metaCategories": ["Rare"],
	"onePerDeck": true,
	"description": "the miserable Bogmire. It is told this spirit is the product of a manor's fear and dispair...",
	"texture": "Bogmire.png",
	"emissionTexture": "Bogmire_e.png",
	"appearanceBehaviour": ["RareCardBackground"],
	"iceCubeName": "Mushroom_Bogmire_Shadow",
	"tribes": ["None"]
}