{
	"name": "Sister_Berlinda",
	"modPrefix": "Mushroom",
	"displayedName": "Sister Berlinda",
	"specialAbilities": ["Mirror"],
	"baseHealth": 4,
	"bonesCost": 4,
	"abilities": ["extraVoid.inscryption.voidSigils.Draw Card"],
	"iceCubeName":"Mushroom_Sister_Herlinda",
	"cardComplexity": "Intermediate",
	"temple": "Nature",
	"tribes": ["tribes.libary.ghoul"],
	"description": "The Three Sisters. Their mirrors reflect both attackers, and their well known vanity...",
	"texture": "Sister Berlinda.png",
	"emissionTexture": "Sister Berlinda_e.png"
	
}