{
	"name": "Sister_Lucinda",
	"modPrefix": "Mushroom",
	"displayedName": "Sister Lucinda",
	"specialAbilities": ["Mirror"],
	"baseHealth": 2,
	"bonesCost": 2,
	"abilities": ["extraVoid.inscryption.voidSigils.Draw Card"],
	"iceCubeName":"Mushroom_Sister_Berlinda",
	"metaCategories": ["Rare"],
	"cardComplexity": "Intermediate",
	"temple": "Nature",
	"tribes": ["tribes.libary.ghoul"],
	"description": "The Three Sisters. Their mirrors reflect both attackers, and their well known vanity...",
	"texture": "Sister Lucinda.png",
	"emissionTexture": "Sister Lucinda_e.png"
	
}