{
	"name": "Spider_Queen",
	"modPrefix": "Mushroom",
	"displayedName": "Spider Queen",
	"baseAttack": 1,
	"baseHealth": 4,
	"bloodCost": 2,
	"abilities": ["nevernamed.inscryption.sigils.Spiders Web","Deathtouch"],
	"metaCategories": ["Rare"],
	"cardComplexity": "Intermediate",
	"temple": "Nature",
	"description": "The regal Spider Queen. Her lair is tangled in many strands of web...",
	"appearanceBehaviour": ["RareCardBackground"],
	"texture": "Spider Queen.png",
	"emissionTexture": "Spider Queen_e.png",
	"tribes": ["Insect"]
}