{
	"name": "Knightmare",
	"modPrefix": "Mushroom",
	"displayedName": "Knightmare",
	"baseAttack": 3,
	"baseHealth": 2,
	"bonesCost": 8,
	"abilities": ["IceCube","nevernamed.inscryption.sigils.Resilient"],
	"iceCubeName":"Mushroom_Possessor",
	"metaCategories": ["Rare"],
	"cardComplexity": "Intermediate",
	"temple": "Nature",
		"tribes": [
  "tribes.libary.possessed"
],
	"traits": ["KillsSurvivors"],
	"description": "The colossal Knightmare. An enlarged suit of armor that was once a last ditch resort to crush Luigi. Too bad it only took two rugs to destroy the golem for good...",
	"texture": "Knightmare.png",
	"emissionTexture": "Knightmare_e.png"
}