{
  "name": "Amp",
  "modPrefix": "Mushroom",
  "displayedName": "Amp",
  "description": "The buzzing Amp. The crackling energy it expells can't be healthy to anything around it...",
  "metaCategories": [
    "ChoiceNode",
    "TraderOffer"
  ],
  "cardComplexity": "Intermediate",
  "temple": "Nature",
  "baseAttack": 2,
  "baseHealth": 2,
  "energyCost": 1,
  "tribes": [
    "tribes.libary.electricity"
  ],
  "abilities": [
    "Sharp",
    "nevernamed.inscryption.sigils.Return Strike"
  ],
  "texture": "Amp.png",
  "emissionTexture": "Amp_e.png"
}