{
	"name": "B-Bill_Blaster",
	"modPrefix": "Mushroom",
	"displayedName": "Bill Blaster",
	"baseHealth": 8,
	"energyCost": 6,
	"abilities": ["creator.TooManySigils.Launcher"],
	"metaCategories": ["ChoiceNode","TraderOffer"],
	"cardComplexity": "Advanced",
	"temple": "Nature",
	"description": "Home of the brutal bombshell bill. A stronger, yet more costly blaster of the Koopa Troop.",
	"appearanceBehaviour": ["TerrainLayout","TerrainBackground"],
	"texture": "B. Bill Blaster.png",
	"emissionTexture": "B. Bill Blaster_e.png",
	"tribes": ["None"],
	"traits": ["Terrain"],
	"evolveIntoName": "Mushroom_Banzai_Bill_Cannon",
	"evolveTurns": 1,
	"iceCubeName": "Mushroom_Bombshell_Bill"
}