{
	"name": "Balloon_Boo",
	"modPrefix": "Mushroom",
	"displayedName": "Balloon Boo",
	"baseAttack": 2,
	"baseHealth": 2,
	"bonesCost": 2,
	"abilities": ["ActivatedStatsUp","extraVoid.inscryption.voidSigils.Injured","extraVoid.inscryption.voidSigils.Sickness"],
	"metaCategories": ["ChoiceNode","TraderOffer"],
	"cardComplexity": "Intermediate",
	"temple": "Nature",
	"description": "The inflatable Balloon Boo. The bigger it gets, the powerful it becomes, but it's power requires a breather or two.",
	"texture": "Balloon Boo.png",
	"emissionTexture": "Balloon Boo_e.png",
	"tribes": ["tribes.libary.spectral","tribes.libary.boo"]
}