{
	"name": "Bero",
	"modPrefix": "Mushroom",
	"displayedName": "Bero",
	"baseAttack": 2,
	"baseHealth": 4,
	"bonesCost": 5,
	"bloodCost": 1,
	"abilities": ["extraVoid.inscryption.voidSigils.Lure","Reach"],
	"metaCategories": ["ChoiceNode","TraderOffer"],
	"cardComplexity": "Intermediate",
	"temple": "Nature",
	"tribes": ["tribes.libary.ghoul"],
	"description": "The lazy Bero. Known to let their tounges drop, hoping someone is dumb enough to latch on...",
	"texture": "Bero.png",
	"emissionTexture": "Bero_e.png"
}