{
	"name": "Bill_Blaster",
	"modPrefix": "Mushroom",
	"displayedName": "Bill Blaster",
	"baseHealth": 4,
	"energyCost": 3,
	"abilities": ["creator.TooManySigils.Launcher"],
	"metaCategories": ["ChoiceNode","TraderOffer"],
	"cardComplexity": "Advanced",
	"temple": "Nature",
	"description": "Home of the relentless bullet bill. It is known to have unlimited ammo, but no defenses if attacked head on...",
	"appearanceBehaviour": ["TerrainLayout","TerrainBackground"],
	"texture": "Bill Blaster.png",
	"emissionTexture": "Bill Blaster_e.png",
	"tribes": ["None"],
	"traits": ["Terrain"],
	"evolveIntoName": "Mushroom_B-Bill_Blaster",
	"evolveTurns": 1,
	"iceCubeName": "Mushroom_Bullet_Bill"
}