{
	"name": "Blargg",
	"modPrefix": "Mushroom",
	"displayedName": "Blargg",
	"baseAttack": 3,
	"baseHealth": 4,
	"bonesCost": 4,
	"energyCost": 0,
	"abilities": ["nevernamed.inscryption.sigils.Ignition","extraVoid.inscryption.voidSigils.Ambush"],
	"metaCategories": ["ChoiceNode","TraderOffer"],
	"cardComplexity": "Advanced",
	"temple": "Nature",
	"description": "The unusual Blargg. Resides in hot lava, despite being a dinosaur. It will scorch anyone caught in its jaws.",
	"texture": "Blargg.png",
	"emissionTexture": "Blargg_e.png",
	"tribes": ["Reptile","tribes.libary.pyro"],
	"traits": ["KillsSurvivors"]
}