{
	"name": "Blimp_Fruit",
	"modPrefix": "Mushroom",
	"displayedName": "Blimp Fruit",
	"baseHealth": 2,
	"baseAttack": 0,
	"abilities": ["extraVoid.inscryption.voidSigils.Giant","Flying"],
	"cardComplexity": "Intermediate",
	"temple": "Nature",
	"description": "The airheaded Blimp Fruit. Once sacrificed, it'll grant the bearer flight along with more durability. At a price...",
	"metaCategories": ["ChoiceNode","TraderOffer"],
	"texture": "Blimp Fruit.png",
	"emissionTexture": "Blimp Fruit_e.png"
}