{
	"name": "Blockstepper",
	"modPrefix": "Mushroom",
	"displayedName": "Blockstepper",
	"baseAttack": 2,
	"baseHealth": 3,
	"energyCost": 3,
	"abilities": ["DrawCopy","extraVoid.inscryption.voidSigils.Herd","extraVoid.inscryption.voidSigils.Retaliate"],
	"metaCategories": ["ChoiceNode","TraderOffer"],
	"cardComplexity": "Advanced",
	"temple": "Nature",
	"description": "The soldier-esque blockstepper. If you see one, be on your gaurd, for they never march alone...",
	"texture": "Blockstepper.png",
	"emissionTexture": "Blockstepper_e.png",
	"tribes": ["None"]
}