{
	"name": "Bloopurn",
	"modPrefix": "Mushroom",
	"displayedName": "Bloopurn",
	"baseAttack": 0,
	"baseHealth": 3,
	"bonesCost": 6,
	"abilities": ["org.memez4life.inscryption.customsigils.Launcher"],
	"cardComplexity": "Intermediate",
	"temple": "Nature",
	"description": "It confuses me how Grimora was able to create this before I caught her. Did she discover the Mushroom Kingdom before me?",
	"texture": "Bloopurn.png",
	"emissionTexture": "Bloopurn_e.png",
	"tribes": ["None"],
	"iceCubeName": "Mushroom_Blooper_Mummy"
}