{
	"name": "Blooper_Nanny",
	"modPrefix": "Mushroom",
	"displayedName": "Blooper Nanny",
	"baseAttack": 2,
	"baseHealth": 5,
	"bloodCost": 2,
	"bonesCost": 2,
	"abilities": ["org.memez4life.inscryption.customsigils.Host"],
	"metaCategories": ["ChoiceNode","TraderOffer"],
	"cardComplexity": "Intermediate",
	"temple": "Nature",
	"tribes": ["tribes.libary.blooper","tribes.libary.tentacle"],
	"description": "The caring Blooper Nanny. Should she be struck, her children will join your hand to aid her in the fight.",
	"texture": "Blooper Nanny.png",
	"emissionTexture": "Blooper Nanny_e.png",
	"iceCubeName": "Mushroom_Baby_Blooper"
}