{
	"name": "Bob_omb",
	"modPrefix": "Mushroom",
	"displayedName": "Bob-omb",
	"baseAttack": 1,
	"baseHealth": 1,
	"energyCost": 2,
	"abilities": ["ExplodeOnDeath","Strafe"],
	"metaCategories": ["ChoiceNode","TraderOffer"],
	"cardComplexity": "Simple",
	"temple": "Nature",
	"description": "The explosive Bob-omb. Keep away from other beasts...",
	"texture": "Bob_omb.png",
	"emissionTexture": "Bob_omb_e.png",
	"tribes": ["None"],
	"traits": ["KillsSurvivors"],
	"pixelTexture": "Bob-omb Act 2.png"
}