{
	"name": "Bombshell_Bill",
	"modPrefix": "Mushroom",
	"displayedName": "Bombshell Bill",
	"baseAttack": 4,
	"baseHealth": 1,
	"energyCost": 4,
	"abilities": ["extraVoid.inscryption.voidSigils.Haste","extraVoid.inscryption.voidSigils.Deathburst"],
	"metaCategories": ["ChoiceNode","TraderOffer"],
	"cardComplexity": "Advanced",
	"temple": "Nature",
	"description": "The brutal bombshell bill. A stronger, yet more costly bullet of the Koopa Troop.",
	"texture": "Bombshell Bill.png",
	"emissionTexture": "Bombshell Bill_e.png",
	"tribes": ["None"],
	"traits": ["KillsSurvivors"]
}