{
	"name": "Bomubomu",
	"modPrefix": "Mushroom",
	"displayedName": "Bomubomu",
	"baseAttack": 2,
	"baseHealth": 3,
	"bloodCost": 2,
	"abilities": ["Sniper"],
	"metaCategories": ["ChoiceNode","TraderOffer"],
	"cardComplexity": "Intermediate",
	"temple": "Nature",
	"description": "The trite Bomubomu. Capable of blasting enemies from afar with it's cannon mouth. I'm... not sure it's actually a beast, but the pack needed a hooved card.",
	"texture": "Bomubomu.png",
	"emissionTexture": "Bomubomu_e.png",
	"tribes": ["Hooved"]
}