{
	"name": "Broozer",
	"modPrefix": "Mushroom",
	"displayedName": "Broozer",
	"baseAttack": 2,
	"baseHealth": 4,
	"bonesCost": 4,
	"energyCost": 0,
	"abilities": ["extraVoid.inscryption.voidSigils.Multi-Strike","extraVoid.inscryption.voidSigils.Vicious"],
	"metaCategories": ["ChoiceNode","TraderOffer"],
	"cardComplexity": "Intermediate",
	"temple": "Nature",
	"description": "The competetive Broozer. Every hit makes its flurry of punches more of a threat...",
	"texture": "Broozer.png",
	"emissionTexture": "Broozer_e.png"
}