{
	"name": "Bullet_Bill",
	"modPrefix": "Mushroom",
	"displayedName": "Bullet Bill",
	"baseAttack": 2,
	"baseHealth": 1,
	"energyCost": 2,
	"abilities": ["extraVoid.inscryption.voidSigils.Haste","extraVoid.inscryption.voidSigils.Deathburst"],
	"metaCategories": ["ChoiceNode","TraderOffer"],
	"cardComplexity": "Advanced",
	"temple": "Nature",
	"description": "The relentless bullet bill. Once released, this machine will hunt its target until it takes them down in a firey explosion.",
	"texture": "Bullet Bill.png",
	"emissionTexture": "Bullet Bill_e.png",
	"tribes": ["None"],
	"traits": ["KillsSurvivors"]
}