{
	"name": "Cheep_Chomp",
	"modPrefix": "Mushroom",
	"displayedName": "Cheep Chomp",
	"baseAttack": 2,
	"baseHealth": 2,
	"bloodCost": 2,
	"abilities": ["extraVoid.inscryption.voidSigils.Consumer"],
	"metaCategories": ["ChoiceNode","TraderOffer"],
	"cardComplexity": "Intermediate",
	"temple": "Nature",
	"description": "The preditory Cheep Chomp. How cheerfully he seems to grin, welcoming creatures in with gently smiling jaws...",
	"texture": "Cheep Chomp.png",
	"emissionTexture": "Cheep Chomp_e.png"
}