{
	"name": "Chill_Bully",
	"modPrefix": "Mushroom",
	"displayedName": "Chill Bully",
	"baseAttack": 2,
	"baseHealth": 4,
	"bonesCost": 4,
	"bloodCost": 1,
	"abilities": ["extraVoid.inscryption.voidSigils.Bodyguard","extraVoid.inscryption.voidSigils.Ram"],
	"metaCategories": ["ChoiceNode","TraderOffer"],
	"cardComplexity": "Intermediate",
	"temple": "Nature",
	"description": "The frozen-over Chill Bully. Gaurdian of the arena, foes must defeat him first to gain access to those behind...",
	"texture": "Chill Bully.png",
	"emissionTexture": "Chill Bully_e.png"
}