{
	"name": "Choomba",
	"modPrefix": "Mushroom",
	"displayedName": "Choomba",
	"baseAttack": 4,
	"baseHealth": 5,
	"energyCost": 4,
	"abilities": ["extraVoid.inscryption.voidSigils.Thick Shell","org.memez4life.inscryption.customsigils.Charge"],
	"metaCategories": ["ChoiceNode","TraderOffer"],
	"cardComplexity": "Advanced",
	"temple": "Nature",
	"description": "The metallic choomba. taking pride of its strength, it charges into battle without disregard for safety.",
	"texture": "Choomba.png",
	"emissionTexture": "Choomba_e.png",
	"tribes": ["None"],
	"traits": ["KillsSurvivors"]
}