{
	"name": "Chuckya",
	"modPrefix": "Mushroom",
	"displayedName": "Chuckya",
	"baseAttack": 1,
	"baseHealth": 3,
	"energy": 4,
	"abilities": ["GuardDog","extraVoid.inscryption.voidSigils.Ram"],
	"metaCategories": ["ChoiceNode","TraderOffer"],
	"cardComplexity": "Intermediate",
	"temple": "Nature",
	"description": "The mighty Chuckya. The first enemy that enters its domain is doomed to be sent back to the queue by its powerful throw.",
	"texture": "Chuckya.png",
	"emissionTexture": "Chuckya_e.png"
}