{
	"name": "Dark_Star_Core",
	"modPrefix": "Mushroom",
	"displayedName": "Dark Star Core",
	"baseAttack": 3,
	"baseHealth": 5,
	"bloodCost": 2,
	"energyCost": 4,
	"abilities": ["BuffNeighbours","Sharp","extraVoid.inscryption.voidSigils.Toothpuller"],
	"cardComplexity": "Advanced",
	"temple": "Nature",
	"description": "The core of the Dark Star. It possesses all of the darkness of it's star, and the fury of it's host...",
	"texture": "Dark Star Core.png",
	"emissionTexture": "Dark Star Core_e.png",
	"decals": [ "Dark Star Core_decal.png" ],
	"appearanceBehaviour": ["RareCardBackground"]
}