{
	"name": "Electro_Koopa",
	"modPrefix": "Mushroom",
	"displayedName": "Electro Koopa",
	"baseAttack": 2,
	"baseHealth": 2,
	"bloodCost": 1,
	"abilities": ["Sniper","extraVoid.inscryption.voidSigils.Zapper"],
	"metaCategories": ["ChoiceNode","TraderOffer"],
	"cardComplexity": "Intermediate",
	"temple": "Nature",
	"description": "The shocking Electro Koopa. It's known to toss its shell to electrocute enemies from afar...",
	"texture": "Electro Koopa.png",
	"emissionTexture": "Electro Koopa_e.png"
}