{
	"name": "Fireball_Boy",
	"modPrefix": "Mushroom",
	"displayedName": "Fireball Boy",
	"baseAttack": 1,
	"baseHealth": 2,
	"bonesCost": 2,
	"metaCategories": ["ChoiceNode","TraderOffer"],
	"abilities": ["nevernamed.inscryption.sigils.Ignition"],
	"cardComplexity": "Intermediate",
	"temple": "Nature",
	"tribes": ["tribes.libary.pyro"],
	"description": "The spirited Fireball Boy. It's adorable, yes, but to touch it is to be set alight...",
	"texture": "Fireball Boy.png",
	"emissionTexture": "Fireball Boy_e.png"
}