{
	"name": "Fishin_Boo",
	"modPrefix": "Mushroom",
	"displayedName": "Fishin' Boo",
	"baseAttack": 2,
	"baseHealth": 4,
	"bonesCost": 6,
	"energyCost": 0,
	"abilities": ["extraVoid.inscryption.voidSigils.Fish Hook","extraVoid.inscryption.voidSigils.Firestarter"],
	"metaCategories": ["ChoiceNode","TraderOffer"],
	"cardComplexity": "Advanced",
	"temple": "Nature",
	"description": "The Ghastly Fishing Boo. Not only will it spirit away a card, but it'll burn the rest with itsenflamed hook.",
	"texture": "Fishin' Boo.png",
	"emissionTexture": "Fishin' Boo_e.png",
		"tribes": [
  "tribes.libary.spectral"
]
}