{
	"name": "Mushroom_Galoomba",
	"modPrefix": "Mushroom",
	"displayedName": "Galoomba",
	"baseAttack": 2,
	"baseHealth": 2,
	"bloodCost": 2,
	"abilities": ["IceCube"],
	"metaCategories": ["ChoiceNode","TraderOffer"],
	"cardComplexity": "Intermediate",
	"temple": "Nature",
	"description": "The Sturdy Galoomba. The only way to defeat one is to kick it while it's down.",
	"texture": "Galoomba.png",
	"emissionTexture": "Galoomba_e.png",
	"tribes": ["None"],
	"iceCubeName": "Mushroom_Flipped_Galoomba"
}