{
	"name": "Gnarantula_Cloud_Green",
	"modPrefix": "Mushroom",
	"displayedName": "Gnarantula",
	"baseAttack": 2,
	"baseHealth": 4,
	"bloodCost": 2,
	"abilities": ["org.memez4life.inscryption.customsigils.Shapeshifter","Evolve"],
	"iceCubeName":"Mushroom_Gnarantula_Green",
	"evolveIntoName": "Mushroom_Gnarantula_Cloud_Red",
	"evolveTurns": 1,
	"metaCategories": ["ChoiceNode","TraderOffer"],
	"cardComplexity": "Intermediate",
	"temple": "Nature",
	"description": "The cloudy Gnarantula. Which one you play, nobody knows...",
	"texture": "Gnarantula.png",
	"emissionTexture": "Gnarantula_e.png",
	"tribes": ["Insect"]
}