{
	"name": "Jawbus_Passive",
	"modPrefix": "Mushroom",
	"displayedName": "Jawbus",
	"baseAttack": 1,
	"baseHealth": 3,
	"energyCost": 1,
	"abilities": ["Sharp","org.memez4life.inscryption.customsigils.Shapeshifter"],
	"metaCategories": ["ChoiceNode","TraderOffer"],
	"cardComplexity": "Intermediate",
	"temple": "Nature",
	"description": "The ill-tempered Jawbus. Getting struck will reveal its true form, but be ready to see what you'd rather not awaken...",
	"appearanceBehaviour": ["RareCardBackground"],
	"texture": "Jawbus_Passive.png",
	"emissionTexture": "Jawbus_Passive_e.png",
	"tribes": ["Reptile"],
	"iceCubeName": "Mushroom_Jawbus_Aggressive"
}