{
	"name": "Kurokyura",
	"modPrefix": "Mushroom",
	"displayedName": "Kurokyura",
	"baseAttack": 1,
	"baseHealth": 3,
	"extensionProperties": {
	       "LifeCost": "4"
	},
	"abilities": ["creator.TooManySigils.Launcher","nevernamed.inscryption.sigils.Vampiric"],
	"iceCubeName":"Mushroom_Minikyura",
	"metaCategories": ["ChoiceNode","TraderOffer"],
	"cardComplexity": "Intermediate",
	"temple": "Nature",
	"tribes": ["tribes.libary.vampire"],
	"description": "The vampiric Kurokyura. Sends out bats to feast on enemies, but he's not afraid to grab a bite as well...",
	"texture": "Kurokyura.png",
	"emissionTexture": "Kurokyura_e.png"
}