{
	"name": "Magikoopa",
	"modPrefix": "Mushroom",
	"displayedName": "Magikoopa",
	"baseAttack": 2,
	"baseHealth": 3,
	"bloodCost": 2,
	"abilities": ["nevernamed.inscryption.sigils.Transmogrification","nevernamed.inscryption.sigils.Flighty"],
	"metaCategories": ["ChoiceNode","TraderOffer"],
	"cardComplexity": "Intermediate",
	"temple": "Nature",
	"description": "The mystical Magikoopa. Capable of turning enemies to whatver they please. They must of had an encounter with Magnificus...",
	"texture": "Magikoopa.png",
	"emissionTexture": "Magikoopa_e.png",
	"tribes": ["Reptile","tribes.libary.mreptile","tribes.libary.spellcaster"],
	"iceCubeName": "Mushroom_Goomba"
}