{
	"name": "Mushroom_Mechakoopa",
	"modPrefix": "Mushroom",
	"displayedName": "Mechakoopa",
	"baseAttack": 3,
	"baseHealth": 4,
	"energyCost": 3,
	"abilities": ["Sniper","extraVoid.inscryption.voidSigils.Resistant"],
	"metaCategories": ["ChoiceNode","TraderOffer"],
	"cardComplexity": "Intermediate",
	"temple": "Nature",
	"description": "The wound up Mechakoopa. Its metallic body allows to to take a few blows while setting enemies ablaze.",
	"texture": "Mechakoopa.png",
	"emissionTexture": "Mechakoopa_e.png",
	"tribes": ["Reptile","tribes.libary.robot","tribes.libary.koopa","tribes.libary.mreptile"]
}