{
	"name": "Monty_Mole",
	"modPrefix": "Mushroom",
	"displayedName": "Monty Mole",
	"baseAttack": 2,
	"baseHealth": 6,
	"bloodCost": 1,
	"bonesCost": 1,
	"energyCost": 0,
	"abilities": ["WhackAMole","Sharp"],
	"metaCategories": ["ChoiceNode","TraderOffer"],
	"cardComplexity": "Intermediate",
	"temple": "Nature",
	"description": "The vicious Monty Mole. Fools who fail to watch for its ambush will be met with Monty and its furious claws.",
	"texture": "Monty Mole.png",
	"emissionTexture": "Monty Mole_e.png"
}