{
	"name": "Scuttle_Bug",
	"modPrefix": "Mushroom",
	"displayedName": "Scuttlebug",
	"baseAttack": 1,
	"baseHealth": 3,
	"bloodCost": 1,
	"abilities": ["extraVoid.inscryption.voidSigils.Ambush","extraVoid.inscryption.voidSigils.Multi-Strike"],
	"metaCategories": ["ChoiceNode","TraderOffer"],
	"cardComplexity": "Intermediate",
	"temple": "Nature",
	"description": "The nefarious Scuttlebug. Known to ambush prey with multiple strikes from above...",
	"texture": "Scuttlebug.png",
	"emissionTexture": "Scuttlebug_e.png",
	"tribes": ["Insect"]
}