{
	"name": "Sharkbone",
	"modPrefix": "Mushroom",
	"displayedName": "Sharkbone",
	"baseAttack": 3,
	"baseHealth": 4,
	"bonesCost": 7,
	"abilities": ["extraVoid.inscryption.voidSigils.Bone Shard","QuadrupleBones"],
	"cardComplexity": "Advanced",
	"temple": "Nature",
	"metaCategories": ["ChoiceNode","TraderOffer"],
	"description": "The vile Sharkbone. Terror of the sands, but you can't swim in sand...",
	"texture": "Sharkbone.png",
	"emissionTexture": "Sharkbone_e.png",
	"tribes": ["tribes.libary.fish","tribes.libary.skeletal","tribes.libary.mskeletal"]
}