{
	"name": "Sharp_Sarcophagus",
	"modPrefix": "Mushroom",
	"displayedName": "Sharp Sarcophagus",
	"baseAttack": 0,
	"baseHealth": 2,
	"bonesCost": 4,
	"abilities": ["Evolve"],
	"evolveIntoName": "Mushroom_Pokey_Mummy",
	"evolveTurns": 1,
	"metaCategories": ["ChoiceNode","TraderOffer"],
	"cardComplexity": "Advanced",
	"temple": "Nature",
	"description": "The tomb of a poisonus Pokey Mummy. Time has not been kind to their spikes. Not that they plan to be kind to you...",
	"texture": "Sharp Sarcophagus.png",
	"emissionTexture": "Sharp Sarcophagus_e.png",
	"tribes": ["None"]
}