{
	"name": "Shroob_omb",
	"modPrefix": "Mushroom",
	"displayedName": "Shroob-omb",
	"baseAttack": 0,
	"baseHealth": 3,
	"energyCost": 6,
	"abilities": ["nevernamed.inscryption.sigils.Annihilation"],
	"metaCategories": ["ChoiceNode","TraderOffer","Rare"],
	"cardComplexity": "Intermediate",
	"temple": "Nature",
	"appearanceBehaviour": ["RareCardBackground"],
	"description": "The colossal Shroob-omb. I wouldn't want to be on the battlefield with it should it go off.",
	"texture": "Shroob-omb.png",
	"emissionTexture": "Shroob-omb_e.png"
}