{
	"name": "Shroob_Missile",
	"modPrefix": "Mushroom",
	"displayedName": "Shroob Missile",
	"baseAttack": 0,
	"baseHealth": 1,
	"energyCost": 2,
	"abilities": ["bitty45.inscryption.sigils.Deathbell","extraVoid.inscryption.voidSigils.Deathburst","extraVoid.inscryption.voidSigils.Deathburst"],
	"metaCategories": ["ChoiceNode","TraderOffer"],
	"cardComplexity": "Intermediate",
	"temple": "Nature",
	"description": "The explosive Shroob Missile. Aim carefully, because once the bell rings, it'll not stop until it hit its mark...",
	"texture": "Shroob Missile.png",
	"emissionTexture": "Shroob Missile_e.png"
}