{
	"name": "Skeeter",
	"modPrefix": "Mushroom",
	"displayedName": "Skeeter",
	"baseAttack": 1,
	"baseHealth": 5,
	"bloodCost": 2,
	"abilities": ["extraVoid.inscryption.voidSigils.High Tide","extraVoid.inscryption.voidSigils.Schooling","extraVoid.inscryption.voidSigils.Bodyguard"],
	"metaCategories": ["ChoiceNode","TraderOffer"],
	"cardComplexity": "Intermediate",
	"temple": "Nature",
	"tribes": ["Insect"],
	"description": "The graceful Skeeter. Master of skating on water, and distracting prey from the real dangers of the deep until the perfect moment...",
	"texture": "Skeeter.png",
	"emissionTexture": "Skeeter_e.png"
}