{
	"name": "Skeleton_Bee",
	"modPrefix": "Mushroom",
	"displayedName": "Skeleton Bee",
	"baseAttack": 1,
	"baseHealth": 2,
	"bloodCost": 1,
	"bonesCost": 1,
	"abilities": ["DrawCopyOnDeath","Flying"],
	"metaCategories": ["ChoiceNode","TraderOffer"],
	"cardComplexity": "Intermediate",
	"temple": "Nature",
	"description": "The barbaric Skeleton Bee. One pest that isn't easily crushed underfoot...",
	"texture": "Skeleton Bee.png",
	"emissionTexture": "Skeleton Bee_e.png",
	"tribes": ["Insect","tribes.libary.skeletal"]
}