{
	"name": "Spine_Coaster_Head",
	"modPrefix": "Mushroom",
	"displayedName": "Spine Coaster Head",
	"baseHealth": 3,
	"bonesCost": 5,
	"bloodCost": 1,
	"abilities": ["org.memez4life.inscryption.customsigils.Spawner","extraVoid.inscryption.voidSigils.Pathetic Sacrifice"],
	"iceCubeName":"Mushroom_Spine_Coaster_Spine",
	"metaCategories": ["TraderOffer","Rare"],
	"cardComplexity": "Intermediate",
	"temple": "Nature",
	"tribes": ["tribes.libary.skeletal","Reptile"],
	"description": "The rushing Spine Coaster. Seems in a hurry to cross the board. Perhaps you could use it's crossing to buy some time...",
	"texture": "Spine Coaster Skull.png",
	"emissionTexture": "Spine Coaster Skull_e.png"
	
}