{
	"name": "Swaphopper",
	"modPrefix": "Mushroom",
	"displayedName": "Swaphopper",
	"baseAttack": 2,
	"baseHealth": 3,
	"bloodCost": 2,
	"abilities": ["bitty45.inscryption.sigils.Flipper","Sharp"],
	"metaCategories": ["ChoiceNode","TraderOffer"],
	"cardComplexity": "Simple",
	"temple": "Nature",
	"description": "The arrogant Swaphopper. It's power and defense adapt as fast as the gravity shifts on Rightside Down Galaxy...",
	"texture": "Swaphopper.png",
	"emissionTexture": "Swaphopper_e.png",
	"tribes": ["Insect"]
}