{
	"name": "Swoop_Resting",
	"modPrefix": "Mushroom",
	"displayedName": "Swoop",
	"baseHealth": 3,
	"extensionProperties": {
	       "LifeCost": "2"
	},
	"abilities": ["IceCube"],
	"metaCategories": ["ChoiceNode","TraderOffer"],
	"cardComplexity": "Intermediate",
	"temple": "Nature",
	"description": "The vamperic Swoop. Disturb it's slumber at your own risk...",
	"appearanceBehaviour": ["RareCardBackground"],
	"texture": "Swoop_Resting.png",
	"emissionTexture": "Swoop_Resting_e.png",
	"iceCubeName": "Swoop_Attacking"
}