{
	"name": "Tail_Bullet_Bill",
	"modPrefix": "Mushroom",
	"displayedName": "Tail Bill",
	"baseAttack": 2,
	"baseHealth": 1,
	"energyCost": 2,
	"abilities": ["TailOnHit","extraVoid.inscryption.voidSigils.Deathburst"],
	"tailName": "Mushroom_Super_Leaf_Tail",
	"metaCategories": ["ChoiceNode","TraderOffer"],
	"cardComplexity": "Advanced",
	"temple": "Nature",
	"description": "The sly tail bill. Don't think it's harmless should it slow down. That only means it's about to attack with its tail...",
	"texture": "Tail Bill.png",
	"emissionTexture": "Tail Bill_e.png",
	"tribes": ["None"],
	"traits": ["KillsSurvivors"]
}