{
	"name": "Mushroom_Toadette",
	"modPrefix": "Mushroom",
	"displayedName": "Toadette",
	"baseAttack": 2,
	"baseHealth": 2,
	"bloodCost": 1,
	"abilities": ["extraVoid.inscryption.voidSigils.Agile","extraVoid.inscryption.voidSigils.Medic"],
	"metaCategories": ["ChoiceNode","TraderOffer"],
	"cardComplexity": "Intermediate",
	"temple": "Nature",
	"tribes": ["tribes.libary.fungus","tribes.libary.human"],
	"description": "The jolly Toadette. Known for her bounciness, generosity, and... evolving when near crowns? What does that mean?",
	"texture": "Toadette.png",
	"emissionTexture": "Toadette_e.png",
	"extensionProperties": { 
		"MycoMerger": "Mushroom_Super_Crown:Mushroom_Peachette"}
}