{
	"name": "Trapdragon",
	"modPrefix": "Mushroom",
	"displayedName": "Trapdragon",
	"baseAttack": 2,
	"baseHealth": 5,
	"bloodCost": 0,
	"bonesCost": 0,
	"energyCost": 3,
	"abilities": ["Sharp","extraVoid.inscryption.voidSigils.Entomophage","extraVoid.inscryption.voidSigils.Zapper"],
	"metaCategories": ["ChoiceNode","TraderOffer"],
	"cardComplexity": "Intermediate",
	"temple": "Nature",
	"description": "The patient Trapdragon. It's attack may be lacking, but that won't matter if the enemy can't attack either...",
	"texture": "Trapdragon.png",
	"emissionTexture": "Trapdragon_e.png",
	"pixelTexture": "Trapdragon Act 2.png"
}