{
	"name": "Vim_Tree",
	"modPrefix": "Mushroom",
	"displayedName": "Vim Tree",
	"baseAttack": 0,
	"baseHealth": 4,
	"energyCost": 3,
	"bonesCost": 2,
	"abilities": ["IceCube"],
	"iceCubeName":"Mushroom_Vim",
	"metaCategories": ["ChoiceNode","TraderOffer"],
	"cardComplexity": "Intermediate",
	"temple": "Nature",
	"tribes": ["tribes.libary.tree"],
	"description": "That poor Toad. His energy will only fuel the army destroying his home...",
	"texture": "Vim Tree.png",
	"emissionTexture": "Vim Tree_e.png"
}