{
	"name": "Mushroom_Whomp",
	"modPrefix": "Mushroom",
	"displayedName": "Whomp",
	"baseAttack": 3,
	"baseHealth": 5,
	"bloodCost": 2,
	"bonesCost": 2,
	"abilities": ["Reach","Sentry","MadeOfStone"],
	"metaCategories": ["ChoiceNode","TraderOffer"],
	"cardComplexity": "Intermediate",
	"temple": "Nature",
	"description": "The stone-cold whomp. None can vault over its tall form. Those who tried only ended up quashed.",
	"texture": "Whomp.png",
	"emissionTexture": "Whomp_e.png",
	"tribes": ["tribes.libary.stone"],
	"traits": ["KillsSurvivors"]
}