{
	"name": "Flipbug",
	"modPrefix": "Mushroom",
	"displayedName": "Flipbug",
	"baseAttack": 1,
	"baseHealth": 2,
	"bloodCost": 1,
	"abilities": ["nevernamed.inscryption.sigils.Pushover","nevernamed.inscryption.sigils.Insectivore"],
	"metaCategories": ["ChoiceNode","TraderOffer"],
	"cardComplexity": "Simple",
	"temple": "Nature",
	"description": "The prideful Flipbug. It'll waste no time attacking bees, but flees at the sight of anything else...",
	"texture": "Flipbug.png",
	"emissionTexture": "Flipbug_e.png",
	"tribes": ["Insect"]
}