{
	"name": "Piranha_Planet",
	"modPrefix": "Mushroom",
	"displayedName": "Piranha Planet",
	"baseAttack": 0,
	"baseHealth": 5,
	"bloodCost": 2,
	"abilities": ["extraVoid.inscryption.voidSigils.Predator","extraVoid.inscryption.voidSigils.Predator","AllStrike"],
	"metaCategories": ["ChoiceNode","TraderOffer"],
	"cardComplexity": "Intermediate",
	"temple": "Nature",
	"description": "A planet-themed creature inhabited by many smaller piranha plants. If baffles me how it's able to survive...",
	"texture": "Piranha Planet.png",
	"emissionTexture": "Piranha Planet_e.png"
}