{
	"name": "Mushroom_Tarantox",
	"modPrefix": "Mushroom",
	"displayedName": "Tarantox",
	"baseAttack": 3,
	"baseHealth": 5,
	"bloodCost": 2,
	"abilities": ["Sniper","extraVoid.inscryption.voidSigils.Regen"],
	"metaCategories": ["Rare"],
	"cardComplexity": "Intermediate",
	"temple": "Nature",
	"description": "The Sickly Tarantox. Known to shoot acid from anywhere on it's body. Should one of its bulges get popped, it can easily grow them back.",
	"texture": "Tarantox.png",
	"emissionTexture": "Tarantox_e.png",
	"appearanceBehaviour": ["RareCardBackground"],
	"tribes": ["Insect"],
	"traits": ["KillsSurvivors"]
}