{
	"name": "Belly_Blech",
	"modPrefix": "Mushroom",
	"displayedName": "Belly Blech",
	"baseAttack": 0,
	"baseHealth": 1,
	"bonesCost": 5,
	"abilities": ["nevernamed.inscryption.sigils.Haunter","nevernamed.inscryption.sigils.Unfocused Strike","nevernamed.inscryption.sigils.Enraged"],
	"metaCategories": ["ChoiceNode","TraderOffer"],
	"cardComplexity": "Advanced",
	"temple": "Nature",
	"description": "The parasitic Belly Blech. When infected by this worm, the victim goes rabid. Growing in power and attacking anything in sight...",
	"texture": "Belly Blech.png",
	"emissionTexture": "Belly Blech_e.png",
	"tribes": ["mushroom.pelts.wriggler"],
	"traits": ["KillsSurvivors"]
}