{
	"name": "Blorb_Mushroom",
	"modPrefix": "Mushroom",
	"displayedName": "Blorb Mushroom",
	"baseAttack": 0,
	"baseHealth": 1,
	"energyCost": 1,
	"cardComplexity": "Simple",
	"metaCategories": ["ChoiceNode","TraderOffer"],
	"temple": "Nature",
	"description": "The mysterious Blorb Mushroom. I only know this affects Toads somehow, but you'd have better luck asking the mycologists about it...",
	"texture": "Blorb Mushroom.png",
	"emissionTexture": "Blorb Mushroom_e.png",
	"tribes": ["mushroom.pelts.power_up"],
	"extensionProperties": { 
		"MycoMerger": "Mushroom_Toad:Mushroom_Blorbed_Toad" 
				}
}