{
	"name": "Double_Cherry",
	"modPrefix": "Mushroom",
	"displayedName": "Double Cherry",
	"baseHealth": 1,
	"abilities": ["DrawCopy"],
	"metaCategories": ["ChoiceNode","TraderOffer"],
	"cardComplexity": "Intermediate",
	"temple": "Nature",
	"tribes": ["mushroom.pelts.power_up"],
	"description": "Lucky you! You found a Double Cherry! Sacrifice it at the altar to create clones of an ally!",
	"appearanceBehaviour": ["RareCardBackground"],
	"texture": "Double Cherry.png",
	"emissionTexture": "Double Cherry_e.png",
	"pixelTexture": "Double Cherry Act 2.png"
}