{
	"name": "Mega_Mushroom",
	"modPrefix": "Mushroom",
	"displayedName": "Mega Mushroom",
	"baseHealth": 5,
	"abilities": ["AllStrike","extraVoid.inscryption.voidSigils.Trample"],
	"metaCategories": ["Rare"],
	"cardComplexity": "Intermediate",
	"temple": "Nature",
	"tribes": ["mushroom.pelts.power_up"],
	"description": "The colossal Mega Mushroom. Sacrificing it at the altar will give one of your allies to become a titan, ravaging all in their path!",
	"appearanceBehaviour": ["RareCardBackground"],
	"texture": "Mega Mushroom.png",
	"emissionTexture": "Mega Mushroom_e.png",
	"extensionProperties": { 
	"MycoMerger": "Mushroom_Toad:Mushroom_Toad_Mega"}
}