{
	"name": "Rock_Mushroom",
	"modPrefix": "Mushroom",
	"displayedName": "Rock Mushroom",
	"baseAttack": 0,
	"baseHealth": 3,
	"bonesCost": 1,
	"abilities": ["MadeOfStone","extraVoid.inscryption.voidSigils.Thick Shell"],
	"metaCategories": ["ChoiceNode","TraderOffer"],
	"cardComplexity": "Simple",
	"temple": "Nature",
	"description": "The stalward Rock Mushroom. The strength of the mountains. All contained in one little fungus...",
	"texture": "Rock Mushroom.png",
	"emissionTexture": "Rock Mushroom_e.png",
	"tribes": ["mushroom.pelts.power_up"]
}