{
	"name": "Spin_Drill",
	"modPrefix": "Mushroom",
	"displayedName": "Spin Drill",
	"baseAttack": 0,
	"baseHealth": 4,
	"bloodCost": 0,
	"abilities": ["WhackAMole"],
	"metaCategories": ["ChoiceNode","TraderOffer"],
	"cardComplexity": "Simple",
	"temple": "Nature",
	"description": "The innovative Spin Drill. Those who master this tool can travel under the earth with ease...",
	"texture": "Spin Drill.png",
	"emissionTexture": "Spin Drill_e.png",
	"tribes": ["mushroom.pelts.power_up","mushroom.pelts.itembox"]
}