{
	"name": "Super_Crown",
	"modPrefix": "Mushroom",
	"displayedName": "Super Crown",
	"baseHealth": 2,
	"bloodCost": 1,
	"metaCategories": ["ChoiceNode","TraderOffer"],
	"cardComplexity": "Intermediate",
	"temple": "Nature",
	"tribes": ["mushroom.pelts.power_up"],
	"description": "The acursed Super Crown. Known to make feeble creatures into fearsome tyrants...",
	"texture": "Super Crown.png",
	"emissionTexture": "Super Crown_e.png",
	"traits": ["Goat"],
	"extensionProperties": { 
		"MycoMerger": "Mushroom_Bullet_Bill:Mushroom_King_Bill,
				Gallery_Boo:Gallery_King_Boo,
				Mushroom_Whomp:Mushroom_Whomp_King,
				Mushroom_Lakitu:Mushroom_King_Lakitu,
				Mushroom_Bonefin:Mushroom_Kingfin,
				Mushroom_Bob_omb:Mushroom_King_Bob_omb,
				Mushroom_Goomba:Mushroom_Goomboss,
				Mushroom_Hisstocrat_Servant:Mushroom_Hisstocrat,
				Mushroom_Ruff_Puff:Mushroom_Huff_N_Puff,
				Mushroom_Floro_Sapien:Mushroom_Croacus,
				Mushroom_Elite_Octoomba:Mushroom_Prince_Pikante"}
}