{
	"name": "Birdo",
	"modPrefix": "Mushroom",
	"displayedName": "Birdo",
	"baseAttack": 3,
	"baseHealth": 5,
	"bloodCost": 2,
	"abilities": ["Sniper","extraVoid.inscryption.voidSigils.Hourglass"],
	"metaCategories": ["Rare"],
	"cardComplexity": "Intermediate",
	"temple": "Nature",
	"description": "Ah, The glamorous Birdo. Known to swoon enemies into letting her have the first strike...",
	"appearanceBehaviour": ["RareCardBackground"],
	"texture": "Birdo.png",
	"emissionTexture": "Birdo_e.png",
	"tribes": ["mushroom.pelts.dinosaur"]
}