{
	"name": "Bouldergeist_Spirit_Intro",
	"modPrefix": "Mushroom",
	"displayedName": "Bouldergeist",
	"baseAttack": 0,
	"baseHealth": 8,
	"bonesCost": 10,
	"abilities": ["extraVoid.inscryption.voidSigils.Draw Card","Evolve"],
	"evolveIntoName": "Mushroom_Bouldergeist",
	"evolveTurns": 1,
	"metaCategories": ["Rare"],
	"cardComplexity": "Intermediate",
	"temple": "Nature",
	"description": "The Stone-Cold Bouldergeist. Please help him assemble himself correctly for maximum haunting potential: Main Rock pile in the center.",
	"texture": "Bouldergeist Spirit.png",
	"emissionTexture": "Bouldergeist Spirit_e.png",
	"iceCubeName": "Mushroom_Bouldergeist_Hand_Left"
}