{
	"name": "Bouldergeist",
	"modPrefix": "Mushroom",
	"displayedName": "Bouldergeist",
	"baseAttack": 0,
	"baseHealth": 8,
	"bonesCost": 10,
	"abilities": ["ConduitNull","BuffNeighbours","BuffNeighbours","IceCube","ExplodeOnDeath"],
	"temple": "Nature",
	"description": "The Stone-Cold Bouldergeist. Please help him assemble himself correctly for maximum haunting potential: Main Rock pile in the center.",
	"texture": "Bouldergeist.png",
	"emissionTexture": "Bouldergeist_e.png",
	"iceCubeName": "Mushroom_Bouldergeist_Spirit_Outro",
	"tribes": ["tribes.libary.ghoul"]
}