{
	"name": "Bouldergeist_Hand_Left",
	"modPrefix": "Mushroom",
	"displayedName": "Bouldergeist's Left Hand",
	"baseAttack": 0,
	"baseHealth": 5,
	"bonesCost": 3,
	"abilities": ["ConduitBuffAttack","ConduitBuffAttack","DrawCopyOnDeath","extraVoid.inscryption.voidSigils.Draw Card"],
	"cardComplexity": "Intermediate",
	"temple": "Nature",
	"description": "The Stone-Cold Bouldergeist. Please help him assemble himself correctly for maximum haunting potential: Main Rock pile in the center.",
	"texture": "Bouldergeist Hand_Left.png",
	"iceCubeName": "Mushroom_Bouldergeist_Hand_Right"
}