{
	"name": "Dolphin",
	"modPrefix": "Mushroom",
	"displayedName": "Dolphin",
	"baseAttack": 2,
	"baseHealth": 2,
	"bloodCost": 1,
	"abilities": ["extraVoid.inscryption.voidSigils.Schooling","Submerge","DrawCopy"],
	"cardComplexity": "Advanced",
	"temple": "Nature",
	"metaCategories": ["ChoiceNode","TraderOffer"],
	"description": "The cheery Dolphin. They are powerful when in pods, not taking in account who's part of it.",
	"texture": "Dolphin.png",
	"emissionTexture": "Dolphin_e.png",
	"tribes": ["mushroom.pelts.cheep_cheep"]
}