{
	"name": "MC_Ballyhoo",
	"modPrefix": "Mushroom",
	"displayedName": "MC Ballyhoo",
	"baseAttack": 2,
	"baseHealth": 2,
	"bloodCost": 2,
	"energyCost": 3,
	"abilities": ["TailOnHit"],
	"metaCategories": ["Rare"],
	"cardComplexity": "Intermediate",
	"temple": "Nature",
	"description": "MC Ballyhoo and Big Top. Even with conflicting personalities, they make a fitting duo for a carnival...",
	"texture": "MC Ballyhoo.png",
	"emissionTexture": "MC Ballyhoo_e.png",
	"tailName": "Mushroom_Big_Top",
	"tailLostPortrait": "MC Ballyhoo No Hat.png"
}