{
	"name": "Gold_Ghost",
	"modPrefix": "Gallery",
	"extensionProperties": {
	"CSDIsSideDeck": "true",
  "CSDSideDeckType": "Configurable",
  "CSDNumCards": "15",
  "CSDNumOptions": "3",
  "CSDOption1": "Gallery_Goob",
  "CSDOption2": "Gallery_Greenie",
  "CSDOption3": "Gallery_Gold_Ghost",
    },
	"displayedName": "Gold Ghost",
	"baseAttack": 0,
	"baseHealth": 1,
	"abilities": ["Flying","GainGemOrange"],
	"cardComplexity": "Advanced",
	"temple": "Nature",
	"traits": ["Gem"],
	"description": "The fiendish Gold Ghost. Sadly, this ghost is not actually made of gold...",
	"pixelTexture": "Gold Ghost Act 2.png",
	"texture": "Gold Ghost.png",
	"emissionTexture": "Gold Ghost_e.png",
	"tribes": ["tribes.libary.spectral"]
}