{
	"name": "Mushroom_Polterpup",
	"modPrefix": "Gallery",
	"displayedName": "Polterpup",
	"baseAttack": 1,
	"baseHealth": 3,
	"bonesCost": 3,
	"energyCost": 0,
	"abilities": ["BoneDigger","BoneDigger","Strafe"],
	"metaCategories": ["ChoiceNode","TraderOffer"],
	"cardComplexity": "Intermediate",
	"temple": "Nature",
	"description": "The mischevious Polterpup. Surely it can help you collect a bone or two?",
	"texture": "Polterpup.png",
	"emissionTexture": "Polterpup_e.png",
	"tribes": ["Canine","tribes.libary.ghoul"],
	"pixelTexture": "Polterpup Act 2.png"
}