{
	"name": "Slammer",
	"modPrefix": "Gallery",
	"displayedName": "Slammer",
	"baseAttack": 2,
	"baseHealth": 4,
	"bloodCost": 2,
	"bonesCost": 1,
	"abilities": ["SplitStrike","extraVoid.inscryption.voidSigils.Vicious"],
	"metaCategories": ["ChoiceNode","TraderOffer"],
	"cardComplexity": "Intermediate",
	"temple": "Nature",
	"description": "The strong-armed Slammer. Getting hit will only make his strike more devastating...",
	"texture": "Slammer.png",
	"emissionTexture": "Slammer_e.png",
	"pixelTexture": "Slammer Act 2.png"
}