{
	"name": "Blazing_Shroob",
	"modPrefix": "Mushroom",
	"displayedName": "Blazing Shroob",
	"baseAttack": 1,
	"baseHealth": 2,
	"energyCost": 4,
	"abilities": ["nevernamed.inscryption.sigils.Burning"],
	"metaCategories": ["ChoiceNode","TraderOffer"],
	"cardComplexity": "Simple",
	"temple": "Nature",
	"description": "The Blazing Shroob. It had a good idea on how to add firepower to it's arsenal. Too bad the plan was poorly executed...",
	"texture": "Blazing Shroob.png",
	"emissionTexture": "Blazing Shroob_e.png",
	"tribes": ["mushroom.pelts.shroob"]
}