{
	"name": "Bonefin",
	"modPrefix": "Mushroom",
	"displayedName": "Bonefin",
	"baseAttack": 1,
	"baseHealth": 1,
	"bonesCost": 6,
	"energyCost": 2,
	"abilities": ["nevernamed.inscryption.sigils.Fire In The Hole"],
	"metaCategories": ["ChoiceNode","TraderOffer"],
	"cardComplexity": "Intermediate",
	"temple": "Nature",
	"tribes": ["mushroom.pelts.mskeleton","mushroom.pelts.cheep_cheep"],
	"description": "The metallic Bonefin. The merciless  spawn of Kingfin with quite the explosive temper...",
	"texture": "Bonefin.png",
	"emissionTexture": "Bonefin_e.png"
}