{
	"name": "Eldstar",
	"modPrefix": "Mushroom",
	"displayedName": "Eldstar",
	"baseAttack": 1,
	"baseHealth": 3,
	"energyCost": 1,
	"abilities": ["extraVoid.inscryption.voidSigils.Medic","BuffNeighbours"],
	"metaCategories": ["Rare"],
	"cardComplexity": "Advanced",
	"temple": "Nature",
	"tribes": ["mushroom.pelts.star"],
	"description": "The Star Sprit, Eldstar. The eldest of the Star Sprits, but can be of use, nontheless...",
	"texture": "Eldstar.png",
	"emissionTexture": "Eldstar_e.png",
	"appearanceBehaviour": ["RareCardBackground"]
}