{
	"name": "Fiery_Dino_Piranha",
	"modPrefix": "Mushroom",
	"displayedName": "Fiery Dino Piranha",
	"baseAttack": 3,
	"baseHealth": 6,
	"bloodCost": 3,
	"abilities": ["GuardDog","extraVoid.inscryption.voidSigils.Firestarter"],
	"metaCategories": ["Rare"],
	"cardComplexity": "Intermediate",
	"temple": "Nature",
	"description": "The freshly hatched Fiery Dino Piranha. An evolved, terrifying version on the Dino Piranha...",
	"appearanceBehaviour": ["RareCardBackground"],
	"texture": "Fiery Dino Piranha.png",
	"emissionTexture": "Fiery Dino Piranha_e.png",
	"tribes": ["mushroom.pelts.piranha_plant","mushroom.pelts.dinosaur"]
}