{
	"name": "Mushroom_Flaptack",
	"modPrefix": "Mushroom",
	"displayedName": "Flaptack",
	"baseAttack": 2,
	"baseHealth": 2,
	"bloodCost": 2,
	"abilities": ["Sharp","extraVoid.inscryption.voidSigils.Pierce"],
	"metaCategories": ["ChoiceNode","TraderOffer"],
	"cardComplexity": "Intermediate",
	"temple": "Nature",
	"description": "The aggressive Flaptack. It prefers to attack those below it rather than stay passive in the air...",
	"texture": "Flaptack.png",
	"emissionTexture": "Flaptack_e.png",
	"tribes": ["mushroom.pelts.conkdor"]
}