{
	"name": "Intern_Shroob_Shroobsworth",
	"modPrefix": "Mushroom",
	"displayedName": "Intern Shroob",
	"baseAttack": 0,
	"baseHealth": 3,
	"bloodCost": 0,
	"evolveIntoName": "Mushroom_Shroobsworth",
	"evolveTurns": 2,
	"cardComplexity": "Intermediate",
	"temple": "Nature",
	"tribes": ["mushroom.pelts.shroob"],
	"abilities": ["Evolve"],
	"description": "Looks like he's on his own. Hope he can revive Shroobsworth in time!",
	"texture": "Intern Shroob.png",
	"emissionTexture": "Intern Shroob_e.png"
}