{
	"name": "Kalmar",
	"modPrefix": "Mushroom",
	"displayedName": "Kalmar",
	"baseAttack": 1,
	"baseHealth": 1,
	"energyCost": 2,
	"abilities": ["AllStrike","Brittle","Deathtouch"],
	"metaCategories": ["Rare"],
	"cardComplexity": "Advanced",
	"temple": "Nature",
	"tribes": ["mushroom.pelts.star"],
	"description": "The Star Sprit, Kalmar. Known to turn all who oppose him into stars, ending fights rather quickly...",
	"texture": "Kalmar.png",
	"emissionTexture": "Kalmar_e.png",
	"appearanceBehaviour": ["RareCardBackground"]
}