{
	"name": "King_Lakitu",
	"modPrefix": "Mushroom",
	"displayedName": "King Lakitu",
	"baseAttack": 2,
	"baseHealth": 5,
	"bloodCost": 3,
	"abilities": ["org.memez4life.inscryption.customsigils.Launcher","extraVoid.inscryption.voidSigils.Electric"],
	"metaCategories": ["Rare"],
	"cardComplexity": "Advanced",
	"temple": "Nature",
	"description": "The royal raging King Lakitu. Commands a mighty storm cloud and a Spiny army to electrocute and puncture anyone who opposes him...",
	"texture": "King Lakitu.png",
	"emissionTexture": "King Lakitu_e.png",
	"appearanceBehaviour": ["RareCardBackground"],
	"tribes": ["mushroom.pelts.koopa"],
	"iceCubeName": "Mushroom_Spiny"
}