{
	"name": "Mushroom_Magmaw",
	"modPrefix": "Mushroom",
	"displayedName": "Magmaw",
	"baseAttack": 2,
	"baseHealth": 4,
	"bloodCost": 1,
	"abilities": ["DrawCopyOnDeath","DrawCopy"],
	"metaCategories": ["Rare"],
	"cardComplexity": "Intermediate",
	"temple": "Nature",
	"description": "The eternal Magmaw. One of many, the herd is fortold be limitless on their home planet.",
	"tribes": ["mushroom.pelts.dinosaur"],
	"appearanceBehaviour": ["RareCardBackground"],
	"texture": "Magmaw.png",
	"emissionTexture": "Magmaw_e.png"
}