{
	"name": "Peewee_Piranha",
	"modPrefix": "Mushroom",
	"displayedName": "Peewee Piranha",
	"baseAttack": 1,
	"baseHealth": 4,
	"bloodCost": 1,
	"abilities": ["Evolve","extraVoid.inscryption.voidSigils.Thick Shell"],
	"metaCategories": ["Rare"],
	"cardComplexity": "Intermediate",
	"temple": "Nature",
	"description": "The newborn peewee piranha. While lacking its ancestor's viciousness, it makes up for it with a newly hatched sheild...",
	"appearanceBehaviour": ["RareCardBackground"],
	"texture": "Peewee Piranha.png",
	"emissionTexture": "Peewee Piranha_e.png",
	"tribes": ["mushroom.pelts.piranha_plant","mushroom.pelts.dinosaur"],
	"traits": ["KillsSurvivors"],
	"evolveIntoName": "Mushroom_Dino_Piranha",
	"evolveTurns": 2
}