{
	"name": "Prince_Pikante",
	"modPrefix": "Mushroom",
	"displayedName": "Prince Pikante",
	"baseAttack": 1,
	"baseHealth": 5,
	"energyCost": 6,
	"abilities": ["TriStrike","Strafe"],
	"metaCategories": ["Rare"],
	"tribes": ["mushroom.pelts.goomba"],
	"cardComplexity": "Intermediate",
	"temple": "Nature",
	"description": "The royal Prince Pikante. He rides his chariot to rain hellfire on his enemies...",
	"appearanceBehaviour": ["RareCardBackground"],
	"texture": "Prince Pikante.png",
	"emissionTexture": "Prince Pikante_e.png"
}