{
	"name": "Princess_Shroob",
	"modPrefix": "Mushroom",
	"displayedName": "Princess Shroob",
	"baseAttack": 3,
	"baseHealth": 4,	
	"energyCost": 5,
	"bloodCost": 1,
	"abilities": ["BuffNeighbours","extraVoid.inscryption.voidSigils.Familiar"],
	"metaCategories": ["Rare"],
	"cardComplexity": "Intermediate",
	"temple": "Nature",
	"tribes": ["mushroom.pelts.shroob"],
	"description": "Her grace, the Princess Shroob. Leader of a dying race, she will claim land for her kind to live again, no matter the cost...",
	"appearanceBehaviour": ["RareCardBackground"],
	"texture": "Princess Shroob.png",
	"emissionTexture": "Princess Shroob_e.png",
	"evolveIntoName": "Mushroom_Elder_Princess_Shroob",
	"evolveTurns": 1
}