{
	"name": "Shroob_Tech",
	"modPrefix": "Mushroom",
	"displayedName": "Shroob Tech",
	"baseAttack": 0,
	"baseHealth": 2,
	"metaCategories": ["ChoiceNode","TraderOffer"],
	"cardComplexity": "Intermediate",
	"temple": "Nature",
	"tribes": ["mushroom.pelts.shroob"],
	"description": "Metal?! And yet not from that meddlesome robot. I wonder what would happen if you fused it to a living being...",
	"texture": "Shroob Tech.png",
	"emissionTexture": "Shroob Tech_e.png",
	"pixelTexture": "Shroob Tech Act 2.png",
	"extensionProperties": { 
		"MycoMerger": "Mushroom_Rex:Mushroom_Shroob_Rex,
			      Mushroom_Sledge_Bro:Mushroom_G@M3R_Sl3dg3_Broz,
				Mushroom_Hammer_Bro:Mushroom_L33T_Hamm3r_Broz,
				Mushroom_Chain_Chomp:Mushroom_Shroob_Chomp,
				Mushroom_Lakitu:Mushroom_Lakitufo,
				Mushroom_Spiny_Egg:Mushroom_Spiny_Egg_Shroopa,
				Mushroom_Spiny:Mushroom_Spiny_Shroopa,
				Mushroom_Bob_omb:Mushroom_Mini_Shroob_omb,
				Mushroom_Wiggler:Mushroom_Swiggler"}
}