{
	"name": "Shrowser",
	"modPrefix": "Mushroom",
	"displayedName": "Shrowser",
	"baseAttack": 1,
	"baseHealth": 5,
	"bonesCost": 7,
	"abilities": ["org.memez4life.inscryption.customsigils.Double scratch","extraVoid.inscryption.voidSigils.Powerful Possessor"],
	"metaCategories": ["Rare"],
	"cardComplexity": "Advanced",
	"temple": "Nature",
	"tribes": ["mushroom.pelts.shroob","mushroom.pelts.boo"],
	"description": "The devoured Shrowser. Even in death, the ruler of the shroobs never backs down from war...",
	"texture": "Shrowser.png",
	"emissionTexture": "Shrowser_e.png",
	"appearanceBehaviour": ["RareCardBackground"]
}