{
	"name": "Shrooba_Diver",
	"modPrefix": "Mushroom",
	"displayedName": "Shrooba Diver",
	"baseAttack": 2,
	"baseHealth": 1,
	"energyCost": 4,
	"abilities": ["Submerge","extraVoid.inscryption.voidSigils.Submerged Ambush"],
	"metaCategories": ["ChoiceNode","TraderOffer"],
	"cardComplexity": "Simple",
	"temple": "Nature",
	"description": "The athletic Shrooba Diver. It's swimming skills have no equal. Then again, who else is able to swim through sand?",
	"texture": "Shrooba Diver.png",
	"emissionTexture": "Shrooba Diver_e.png",
	"tribes": ["mushroom.pelts.shroob"]
}