{
	"name": "Spindleburr",
	"modPrefix": "Mushroom",
	"displayedName": "Spindleburr",
	"baseAttack": 1,
	"baseHealth": 2,
	"bloodCost": 0,
	"bonesCost": 0,
	"energyCost": 3,
	"abilities": ["Reach","Sharp"],
	"metaCategories": ["ChoiceNode","TraderOffer"],
	"cardComplexity": "Intermediate",
	"temple": "Nature",
	"description": "The picky Spindleburr. It prefers to attack bugs for some reason. Maybe you can set it's true potential ablaze?",
	"texture": "Spindleburr.png",
	"emissionTexture": "Spindleburr_e.png",
	"pixelTexture": "Spindleburr Act 2.png"
}