{
	"name": "Swiggler",
	"modPrefix": "Mushroom",
	"displayedName": "Swiggler",
	"baseAttack": 2,
	"baseHealth": 4,
	"bloodCost": 1,
	"energyCost": 3,
	"abilities": ["org.memez4life.inscryption.customsigils.Launcher","extraVoid.inscryption.voidSigils.Medic","bitty45.inscryption.sigils.Counter Attack"],
	"metaCategories": ["Rare"],
	"cardComplexity": "Advanced",
	"temple": "Nature",
	"description": "The parched Swiggler. A bio-weapon capable of holding it's own while refueling it's armada...",
	"appearanceBehaviour": ["RareCardBackground"],
	"texture": "Swiggler.png",
	"emissionTexture": "Swiggler_e.png",
	"tribes": ["mushroom.pelts.shroob","mushroom.pelts.wriggler"],
	"iceCubeName": "Mushroom_Shroob_Saucer"
}