{
	"name": "Undergrunt_Gunner",
	"modPrefix": "Mushroom",
	"displayedName": "Undergrunt Gunner",
	"baseAttack": 3,
	"baseHealth": 3,
	"energyCost": 4,
	"abilities": ["Sniper","extraVoid.inscryption.voidSigils.Resistant"],
	"metaCategories": ["Rare"],
	"appearanceBehaviour": ["RareCardBackground"],
	"cardComplexity": "Simple",
	"temple": "Nature",
	"description": "The unerring Undergrunt Gunner. The glass apon it's turrent protect it from rouge targets...",
	"texture": "Undergrunt Gunner.png",
	"emissionTexture": "Undergrunt Gunner_e.png",
	"tribes": ["mushroom.pelts.waddlewing"]
}