{
	"name": "Blizzard_Midbus",
	"modPrefix": "Mushroom",
	"displayedName": "Blizzard Midbus",
	"baseAttack": 2,
	"baseHealth": 2,
	"bloodCost": 2,
	"abilities": ["DeathShield","creator.TooManySigils.Launcher"],
	"cardComplexity": "Intermediate",
	"temple": "Nature",
	"tribes": ["mushroom.pelts.ram"],
	"description": "The coldhearted Blizzard Midbus. Fawful's influence has empowered him, granting him mastery of the cold...",
	"metaCategories": ["Rare"],
	"appearanceBehaviour": ["RareCardBackground"],
	"texture": "Blizzard Midbus.png",
	"emissionTexture": "Blizzard Midbus_e.png",
	"iceCubeName": "Mushroom_Snawful"
}