{
	"name": "Mushroom_Durmite",
	"modPrefix": "Mushroom",
	"displayedName": "Durmite",
	"baseAttack": 2,
	"baseHealth": 3,
	"bloodCost": 3,
	"abilities": ["extraVoid.inscryption.voidSigils.Leech"],
	"metaCategories": ["ChoiceNode","TraderOffer"],
	"cardComplexity": "Intermediate",
	"temple": "Nature",
	"description": "The invasive Durmite. Known to leech blood from its host from within its stomach...",
	"texture": "Durmite.png",
	"emissionTexture": "Durmite_e.png",
	"tribes": ["mushroom.pelts.wriggler"],
	"evolveIntoName": "Mushroom_Wisdurm",
	"evolveTurns": 1
}