{
	"name": "Fighter_Fly",
	"modPrefix": "Mushroom",
	"displayedName": "Fighter Fly",
	"baseAttack": 2,
	"baseHealth": 3,
	"bloodCost": 2,
	"abilities": ["extraVoid.inscryption.voidSigils.Retaliate"],
	"metaCategories": ["ChoiceNode","TraderOffer"],
	"cardComplexity": "Intermediate",
	"temple": "Nature",
	"description": "The cheerful Fighter Fly. While it may happy-go-lucky, it will by no means tolerate its allies being attacked...",
	"texture": "Fighter Fly.png",
	"emissionTexture": "Fighter Fly_e.png",
	"tribes": ["mushroom.pelts.wriggler"]
}