{
	"name": "Mushroom_Fraktail",
	"modPrefix": "Mushroom",
	"displayedName": "Fraktail",
	"baseAttack": 3,
	"baseHealth": 5,
	"energyCost": 5,
	"abilities": ["extraVoid.inscryption.voidSigils.Pierce","extraVoid.inscryption.voidSigils.Haste"],
	"metaCategories": ["Rare"],
	"cardComplexity": "Intermediate",
	"temple": "Nature",
	"tribes": ["mushroom.pelts.dinosaur"],
	"description": "The digitized Fraktail. It's long body and high speeds allow it to rush the backline.",
	"appearanceBehaviour": ["RareCardBackground"],
	"texture": "Fraktail.png",
	"emissionTexture": "Fraktail_e.png"
}