{
	"name": "Hisstocrat_Servant",
	"modPrefix": "Mushroom",
	"displayedName": "Hisstocrat's Servant",
	"baseAttack": 1,
	"baseHealth": 6,
	"bloodCost": 1,
	"abilities": ["WhackAMole","Reach"],
	"metaCategories": ["ChoiceNode","TraderOffer"],
	"cardComplexity": "Intermediate",
	"temple": "Nature",
	"description": "One of Hisstocrat's Servants. Their tall bodies allow them to stop flying enemies with haste.",
	"texture": "Hisstocrat Snake.png",
	"emissionTexture": "Hisstocrat Snake_e.png",
	"tribes": ["mushroom.pelts.dinosaur"],
}