{
	"name": "Mushroom_Hisstocrat",
	"modPrefix": "Mushroom",
	"displayedName": "Hisstocrat",
	"baseAttack": 2,
	"baseHealth": 5,
	"bloodCost": 2,
	"abilities": ["org.memez4life.inscryption.customsigils.Launcher","extraVoid.inscryption.voidSigils.Retaliate"],
	"metaCategories": ["Rare"],
	"cardComplexity": "Intermediate",
	"temple": "Nature",
	"description": "The sleezy Hisstocrat. He never travels alone, always having servants in tow...",
	"appearanceBehaviour": ["RareCardBackground"],
	"texture": "Hisstocrat.png",
	"emissionTexture": "Hisstocrat_e.png",
	"iceCubeName": "Mushroom_Hisstocrat_Servant",
	"tribes": ["mushroom.pelts.dinosaur"]
}