{
	"name": "Jawbus_Aggressive",
	"modPrefix": "Mushroom",
	"displayedName": "Jawbus",
	"baseAttack": 2,
	"baseHealth": 7,
	"energyCost": 4,
	"abilities": ["Sharp","Reach","extraVoid.inscryption.voidSigils.Vicious"],
	"cardComplexity": "Intermediate",
	"temple": "Nature",
	"description": "The ill-tempered Jawbus. Getting struck will reveal its true form, but be ready to see what you'd rather not awaken...",
	"texture": "Jawbus_Aggressive.png",
	"emissionTexture": "Jawbus_Aggressive_e.png",
	"tribes": ["mushroom.pelts.dinosaur"]
}