{
	"name": "Kyororo",
	"modPrefix": "Mushroom",
	"displayedName": "Kyororo",
	"baseAttack": 1,
	"baseHealth": 3,
	"bloodCost": 1,
	"abilities": ["Sentry","extraVoid.inscryption.voidSigils.Predator"],
	"metaCategories": ["ChoiceNode","TraderOffer"],
	"cardComplexity": "Intermediate",
	"temple": "Nature",
	"description": "The short sighted Kyororo. It may not have the best depth perception, but it can easily rush down anyone who's unfortunate enough to get within sight to begin with...",
	"texture": "Kyororo.png",
	"emissionTexture": "Kyororo_e.png"
}