{
	"name": "Mushroom_Midbus",
	"modPrefix": "Mushroom",
	"displayedName": "Midbus",
	"baseAttack": 3,
	"baseHealth": 5,
	"bloodCost": 2,
	"abilities": ["extraVoid.inscryption.voidSigils.Retaliate"],
	"metaCategories": ["Rare"],
	"cardComplexity": "Intermediate",
	"temple": "Nature",
	"tribes": ["mushroom.pelts.ram"],
	"description": "The heavy hitting Midbus. Second in command of Fawfuls troops, he makes sure any assassins are dealt with quickly.",
	"appearanceBehaviour": ["RareCardBackground"],
	"texture": "Midbus.png",
	"emissionTexture": "Midbus_e.png",
	"iceCubeName": "Mushroom_Blizzard_Midbus"
}