{
	"name": "Mushroom_Mummipokey",
	"modPrefix": "Mushroom",
	"displayedName": "Mummipokey",
	"baseAttack": 3,
	"baseHealth": 3,
	"bonesCost": 3,
	"energyCost": 0,
	"abilities": ["Sharp","WhackAMole"],
	"metaCategories": ["Rare"],
	"cardComplexity": "Intermediate",
	"temple": "Nature",
	"description": "The undead Mummipokey. Sacrificed it's height for suprising attackers with a spiky ambush.",
	"appearanceBehaviour": ["RareCardBackground"],
	"texture": "Mummipokey.png",
	"emissionTexture": "Mummipokey_e.png",
	"tribes": ["mushroom.pelts.pokey","mushroom.pelts.mskeleton"]
}