{
	"name": "Petey_Piranaha",
	"modPrefix": "Mushroom",
	"displayedName": "Petey Piranaha",
	"baseAttack": 1,
	"baseHealth": 3,
	"bloodCost": 2,
	"abilities": ["extraVoid.inscryption.voidSigils.Caustic"],
	"metaCategories": ["Rare"],
	"appearanceBehaviour": ["RareCardBackground"],
	"cardComplexity": "Intermediate",
	"temple": "Nature",
	"tribes": ["mushroom.pelts.piranha_plant"],
	"description": "The sloppy Petey Piranaha. Its bite is nasty in every way that counts...",
	"texture": "Petey Piranaha.png",
	"emissionTexture": "Petey Piranaha_e.png"
}