{
	"name": "T_Rex",
	"modPrefix": "Mushroom",
	"displayedName": "T-Rex",
	"baseAttack": 4,
	"baseHealth": 6,
	"bloodCost": 3,
	"abilities": ["extraVoid.inscryption.voidSigils.Trample","extraVoid.inscryption.voidSigils.Predator"],
	"metaCategories": ["ChoiceNode","TraderOffer"],
	"cardComplexity": "Intermediate",
	"temple": "Nature",
	"description": "The terrble T-Rex. That one was a more... surprising encounter to say the least...",
	"texture": "T-Rex.png",
	"emissionTexture": "T-Rex_e.png",
	"tribes": ["mushroom.pelts.dinosaur"]
}