{
	"name": "Mushroom_Unagi",
	"modPrefix": "Mushroom",
	"displayedName": "Unagi",
	"baseAttack": 2,
	"baseHealth": 3,
	"bloodCost": 2,
	"abilities": ["extraVoid.inscryption.voidSigils.Predator"],
	"cardComplexity": "Intermediate",
	"temple": "Nature",
	"description": "So that's where the terrible Unagi was hiding. And it's still as disturbing as the day I found it...",
	"appearanceBehaviour": ["RareCardBackground"],
	"texture": "Unagi.png",
	"emissionTexture": "Unagi_e.png",
	"tribes": ["None"]
}