{
	"name": "Belfry_Clock_12",
	"modPrefix": "Mushroom",
	"displayedName": "Belfry Clock",
	"baseHealth": 25,
	"energyCost": 1,
	"abilities": ["IceCube","bitty45.inscryption.sigils.Deathbell"],
	"cardComplexity": "Advanced",
	"temple": "Nature",
	"description": "The possessed Belfry Clock. Each hour brings forth a new haunt...",
	"appearanceBehaviour": ["TerrainLayout","RareCardBackground"],
	"texture": "Belfry Clock.png",
	"emissionTexture": "Belfry Clock_e.png",
	"tribes": ["None"],
	"traits": ["Terrain"],
	"iceCubeName": "Mushroom_Possesser"
}