{
	"name": "Biff_Atlas",
	"modPrefix": "Gallery",
	"displayedName": "Biff Atlas",
	"baseAttack": 2,
	"baseHealth": 4,
	"energyCost": 5,
	"gemsCost": ["Blue"],
	"metaCategories": ["ChoiceNode","TraderOffer"],
	"onePerDeck": true,
	"abilities": ["nevernamed.inscryption.sigils.Enraged"],
	"cardComplexity": "Simple",
	"temple": "Nature",
	"description": "Biff Atlas, the Bodybuilder. A strongman, er... ghost, that won't take kindly to being used as a punching bag...",
	"texture": "Biff Atlas.png",
	"emissionTexture": "Biff Atlas_e.png",
	"tribes": ["mushroom.pelts.boo"]
}