{
	"name": "Chauncey",
	"modPrefix": "Gallery",
	"displayedName": "Chauncey",
	"baseAttack": 2,
	"baseHealth": 4,
	"gemsCost": ["Orange","Green"],
	"abilities": ["extraVoid.inscryption.voidSigils.Vicious","extraVoid.inscryption.voidSigils.Hasteful"],
	"cardComplexity": "Advanced",
	"temple": "Nature",
	"metaCategories": ["Rare"],
	"onePerDeck": true,
	"description": "The spoiled Chauncey. Getting hit will only worsen his tantrum...",
	"texture": "Chauncey.png",
	"emissionTexture": "Chauncey_e.png",
	"appearanceBehaviour": ["RareCardBackground"],
	"tribes": ["mushroom.pelts.boo"]
}