{
	"name": "Director_Morty",
	"modPrefix": "Gallery",
	"displayedName": "Director Morty",
	"baseAttack": 1,
	"baseHealth": 3,
	"gemsCost": ["Blue"],
	"abilities": ["extraVoid.inscryption.voidSigils.Draw Card"],
	"iceCubeName":"Gallery_Ghostzilla",
	"metaCategories": ["ChoiceNode","TraderOffer"],
	"onePerDeck": true,
	"cardComplexity": "Intermediate",
	"temple": "Nature",
	"description": "The talent seeking Director Morty. He yearns to create a masterpiece of a film. Perhaps your battles can help him out?",
	"texture": "Director Morty.png",
	"emissionTexture": "Director Morty_e.png",
	"tribes": ["mushroom.pelts.boo"]
}