{
	"name": "DJ_Phantasmagloria",
	"modPrefix": "Gallery",
	"displayedName": "DJ Phantasmagloria",
	"baseAttack": 1,
	"baseHealth": 3,
	"gemsCost": ["Orange"],
	"abilities": ["org.memez4life.inscryption.customsigils.Launcher","BuffGems"],
	"iceCubeName":"Gallery_Backup_Dancer",
	"metaCategories": ["ChoiceNode","TraderOffer"],
	"onePerDeck": true,
	"cardComplexity": "Intermediate",
	"temple": "Nature",
	"description": "The funky DJ Phantasmagloria. Known for her dance crew's techniques and music I find quite... distasteful...",
	"texture": "DJ Phantasmagloria.png",
	"emissionTexture": "DJ Phantasmagloria_e.png",
	"tribes": ["mushroom.pelts.boo"]
}