{
	"name": "Nana",
	"modPrefix": "Gallery",
	"displayedName": "Nana",
	"baseAttack": 1,
	"baseHealth": 3,
	"gemsCost": ["Orange"],
	"metaCategories": ["ChoiceNode","TraderOffer"],
	"onePerDeck": true,
	"abilities": ["org.memez4life.inscryption.customsigils.Launcher"],
	"iceCubeName":"Mushroom_Yarn",
	"cardComplexity": "Simple",
	"temple": "Nature",
	"description": "Nana, the Scarf-Knitting Granny. Cursed to forever knit an uncompleted scarf with the endless horde of yarn...",
	"texture": "Nana.png",
	"emissionTexture": "Nana_e.png",
	"tribes": ["mushroom.pelts.boo"]
}