{
	"name": "Uncle_Grimmly",
	"modPrefix": "Gallery",
	"displayedName": "Uncle Grimmly",
	"baseAttack": 1,
	"baseHealth": 1,
	"gemsCost": ["Green"],
	"metaCategories": ["ChoiceNode","TraderOffer"],
	"onePerDeck": true,
	"abilities": ["extraVoid.inscryption.voidSigils.Opportunist"],
	"cardComplexity": "Simple",
	"temple": "Nature",
	"description": "Uncle Grimmly, Hermit of the Dark. Likes to think he's good at spooking Luigi, but in truth, he's really bad at it.",
	"texture": "Uncle Grimmly.png",
	"emissionTexture": "Uncle Grimmly_e.png",
	"tribes": ["mushroom.pelts.boo"]
}