{
	"name": "Fly_Guy",
	"modPrefix": "Mushroom",
	"displayedName": "Fly Guy",
	"baseAttack": 2,
	"baseHealth": 3,
	"bloodCost": 2,
	"abilities": ["Flying"],
	"metaCategories": ["ChoiceNode","TraderOffer"],
	"cardComplexity": "Intermediate",
	"temple": "Nature",
	"tribes": ["tribes.libary.shyguy"],
	"description": "The timid Fly Guy. Hatred is frozen within, leaving only a floating shell of a guy.",
	"texture": "Fly Guy.png",
	"emissionTexture": "Fly Guy_e.png",
	"iceCubeName": "Mushroom_Ghost_Guy"
}