{
	"name": "Nipper_Plant",
	"modPrefix": "Mushroom",
	"displayedName": "Nipper Plant",
	"baseAttack": 2,
	"baseHealth": 3,
	"bloodCost": 1,
	"abilities": ["extraVoid.inscryption.voidSigils.Predator"],
	"metaCategories": ["ChoiceNode","TraderOffer"],
	"cardComplexity": "Intermediate",
	"temple": "Nature",
	"description": "The peckish Nipper Plant. Although just a juvenile, their jaws pack a mean bite.",
	"texture": "Nipper Plant.png",
	"emissionTexture": "Nipper Plant_e.png",
	"evolveIntoName": "Mushroom_Piranha_Plant",
	"evolveTurns": 1
}