{
	"name": "Shy_Squad",
	"modPrefix": "Mushroom",
	"displayedName": "Shy Squad",
	"baseAttack": 4,
	"baseHealth": 5,
	"bloodCost": 3,
	"abilities": ["org.memez4life.inscryption.customsigils.Exhaustion","org.memez4life.inscryption.customsigils.Host"],
	"metaCategories": ["ChoiceNode","TraderOffer"],
	"cardComplexity": "Intermediate",
	"temple": "Nature",
	"description": "A banded up Shy Squad. They stand united, but break formation easily.",
	"appearanceBehaviour": ["RareCardBackground"],
	"texture": "Shy Squad.png",
	"iceCubeName": "Mushroom_Shy_Guy",
	"emissionTexture": "Shy Squad_e.png",
	"pixelTexture": "Shy Squad Act 2.png"
}