{
	"name": "Mushroom_Yoshi",
	"modPrefix": "Mushroom",
	"displayedName": "Yoshi",
	"baseAttack": 2,
	"baseHealth": 2,
	"bloodCost": 2,
	"abilities": ["Sniper","extraVoid.inscryption.voidSigils.Consumer"],
	"metaCategories": ["Rare"],
	"cardComplexity": "Intermediate",
	"temple": "Nature",
	"description": "The colorful Yoshi. Known to attack prey from a distance with their tounge...",
	"texture": "Yoshi.png",
	"emissionTexture": "Yoshi_e.png",
	"appearanceBehaviour": ["RareCardBackground"],
	"tribes": ["Reptile"]
}