{
	"name": "Toad_Mega",
	"modPrefix": "Mushroom",
	"displayedName": "Mega Toad.",
	"baseAttack": 3,
	"baseHealth": 10,
	"bloodCost": 4,
	"abilities": ["AllStrike","extraVoid.inscryption.voidSigils.Retaliate","extraVoid.inscryption.voidSigils.Trample"],
	"metaCategories": ["Rare"],
	"cardComplexity": "Intermediate",
	"temple": "Nature",
	"tribes": ["tribes.libary.fungus","tribes.libary.human","tribes.libary.giant"],
	"description": "Those mycologists were fools to try to fuse a Toad with a Mega Mushroom. I'll deal the behemoth to you, in hopes you can tame him. Good luck.",
	"appearanceBehaviour": ["RareCardBackground"],
	"texture": "Mega Toad.png",
	"emissionTexture": "Mega Toad_e.png"
}