{
	"name": "Bandit",
	"modPrefix": "Yoshi",
	"displayedName": "Bandit",
	"baseAttack": 2,
	"baseHealth": 1,
	"abilities": ["Sentry","nevernamed.inscryption.sigils.Thief"],
	"extensionProperties": {
		"MoneyCost": "4",
    	"CustomThiefPayoutAmount": "3"
  	},
	"metaCategories": ["ChoiceNode","TraderOffer"],
	"cardComplexity": "Simple",
	"temple": "Nature",
	"description": "The Rouge Bandit. A victim of greed, He will steal any coins unlucky enough to catch his eye.",
	"texture": "Bandit.png",
	"emissionTexture": "Bandit_e.png",
	"tribes": ["mushroom.pelts.shy_guy"],
	"pixelTexture": "Bandit Act 2.png"
}