{
	"name": "Mushroom_Flutter",
	"modPrefix": "Mushroom",
	"displayedName": "Flutter",
	"baseAttack": 1,
	"baseHealth": 2,
	"bloodCost": 2,
	"abilities": ["Flying","nevernamed.inscryption.sigils.Twister"],
	"extensionProperties": {
    	"TwisterTransformation": "Mushroom_Angry_Flutter"
  	},
	"metaCategories": ["Rare"],
	"cardComplexity": "Advanced",
	"temple": "Nature",
	"description": "The adorable Flutter. Be warned that it has a bad temper alike his grounded cousin.",
	"appearanceBehaviour": ["RareCardBackground"],
	"texture": "Flutter.png",
	"emissionTexture": "Flutter_e.png",
	"tribes": ["mushroom.pelts.wriggler"],
	"iceCubeName": "Angry_Flutter"
}