{
	"name": "Invisighoul",
	"modPrefix": "Yoshi",
	"displayedName": "Invisighoul",
	"specialAbilities": ["Mirror"],
	"baseHealth": 1,
	"bonesCost": 4,
	"metaCategories": ["ChoiceNode","TraderOffer"],
	"abilities": ["nevernamed.inscryption.sigils.Immaterial"],
	"cardComplexity": "Advanced",
	"temple": "Nature",
	"description": "The reflective Invisighoul. Only the mirror on the wall will tell you if it's even there at all...",
	"texture": "Invisighoul.png",
	"emissionTexture": "Invisighoul_e.png",
	"tribes": ["mushroom.pelts.boo"]
}