{
	"name": "Lantern_Ghost",
	"modPrefix": "Yoshi",
	"displayedName": "Lantern Ghost",
	"baseAttack": 4,
	"baseHealth": 4,
	"bonesCost": 4,
	"energyCost": 4,
	"abilities": ["bitty45.inscryption.sigils.Hollow Repeater","Tutor"],
	"metaCategories": ["ChoiceNode","TraderOffer"],
	"cardComplexity": "Advanced",
	"temple": "Nature",
	"description": "The light-bearing Lantern Ghost. The glow of it's lanterns persists after death, drawing creatures ever closer...",
	"texture": "Lantern Ghost.png",
	"emissionTexture": "Lantern Ghost_e.png",
	"tribes": ["mushroom.pelts.boo"]
}