{
	"name": "Lil_Mouser",
	"modPrefix": "Yoshi",
	"displayedName": "Lil' Mouser",
	"baseAttack": 1,
	"baseHealth": 1,
	"extensionProperties": {
        "MoneyCost": "2"
	},
	"abilities": ["nevernamed.inscryption.sigils.Thief"],
	"metaCategories": ["ChoiceNode","TraderOffer"],
	"cardComplexity": "Intermediate",
	"temple": "Nature",
	"description": "The tricky lil' mouser. They can easily steal valuables off their opponents.",
	"texture": "Little Mouser.png",
	"emissionTexture": "Little Mouser_e.png",
	"tribes": ["mushroom.pelts.waddlewing"],
	"pixelTexture": "Lil Mouser Act 2.png"
}