{
	"name": "Snifit",
	"modPrefix": "Yoshi",
	"displayedName": "Snifit",
	"baseAttack": 1,
	"baseHealth": 1,
	"bloodCost": 1,
	"abilities": ["Sniper"],
	"metaCategories": ["ChoiceNode","TraderOffer"],
	"cardComplexity": "Intermediate",
	"temple": "Nature",
	"tribes": ["mushroom.pelts.shy_guy"],
	"description": "The dastardly Snifit. Would rather pelt enemies from afar than fight in close quarters. Truly dishonorable...",
	"texture": "Snifit.png",
	"emissionTexture": "Snifit_e.png",
	"pixelTexture": "Snifit Act 2.png"
}