{
	"name": "Spooky_Shy",
	"modPrefix": "Yoshi",
	"displayedName": "Spooky",
	"baseAttack": 1,
	"baseHealth": 2,
	"bonesCost": 2,
	"abilities": ["Evolve","IceCube"],
	"iceCubeName":"Yoshi_Shy_Guy",
	"evolveIntoName": "Yoshi_Spooky_Bandit",
	"evolveTurns": 1,
	"metaCategories": ["ChoiceNode","TraderOffer"],
	"cardComplexity": "Advanced",
	"temple": "Nature",
	"description": "The spooky, well, Spooky. You never know what's under the cloak until it's cover is blown...",
	"texture": "Spooky.png",
	"emissionTexture": "Spooky.png",
	"tribes": ["mushroom.pelts.shy_guy","mushroom.pelts.boo"]
}