{
	"name": "Amazy_Dayzee",
	"modPrefix": "Yoshi",
	"displayedName": "Amazy Dayzee",
	"baseAttack": 3,
	"baseHealth": 5,
	"bloodCost": 2,
	"abilities": ["nevernamed.inscryption.sigils.Endangered"],
	"cardComplexity": "Advanced",
	"temple": "Nature",
	"description": "The elusive Amazy Dayzee. They pack a punch, but don't expect them to not run away first...",
	"metaCategories": ["Rare"],
	"appearanceBehaviour": ["GoldEmission","RareCardBackground"],
	"texture": "Crazee Dayzee.png",
	"emissionTexture": "Crazee Dayzee_e.png",
	"tribes": ["None"]
}