{
	"name": "Baby_Bowser",
	"modPrefix": "Yoshi",
	"displayedName": "Baby Bowser",
	"baseAttack": 1,
	"baseHealth": 10,
	"bloodCost": 2,
	"bonesCost": 5,
	"energyCost": 3,
	"abilities": ["AllStrike","nevernamed.inscryption.sigils.Giant"],
        "metaCategories": ["Rare"],
	"appearanceBehaviour": ["RareCardBackground"],
	"cardComplexity": "Advanced",
	"temple": "Nature",
	"description": "This... was an accident. The thing rose out of the dark, and I flew into a panic... I'm sorry...",
	"texture": "Baby Bowser Small.png",
	"emissionTexture": "Baby Bowser Small_e.png",
	"tribes": ["Reptile"]
}