{
	"name": "Super_Leaf",
	"modPrefix": "Mushroom",
	"displayedName": "Super Leaf",
	"baseHealth": 2,
	"abilities": ["TailOnHit"],
	"tailName": "Mushroom_Super_Leaf_Tail",
	"metaCategories": ["ChoiceNode","TraderOffer"],
	"cardComplexity": "Intermediate",
	"temple": "Nature",
	"description": "The mythical Super Leaf. Able to bless those who accept it with the power of the tanuki...",
	"texture": "Super Leaf.png",
	"emissionTexture": "Super Leaf_e.png",
	"extensionProperties": { 
	"MycoMerger": "Mushroom_Tanooki_Statue:Mushroom_Tanuki_Lord"}
}