{
	"name": "Antasma_(Bat)",
	"modPrefix": "Mushroom",
	"displayedName": "Antasma",
	"baseAttack": 2,
	"baseHealth": 7,
        "extensionProperties": {
	       "LifeCost": "4"
	},
	"abilities": ["Evolve","extraVoid.inscryption.voidSigils.BloodGuzzler"],
	"cardComplexity": "Advanced",
	"temple": "Nature",
	"texture": "Antasma Bat.png",
	"emissionTexture": "Antasma Bat_e.png",
	"tribes": ["None"],
	"evolveIntoName": "Mushroom_Antasma",
	"evolveTurns": 1,
	"appearanceBehaviour": ["RareCardBackground"],
	"pixelTexture": "Antasma Bat Act 2.png"
}