{
	"name": "Baby_Luigi",
	"modPrefix": "Mushroom",
	"displayedName": "Baby Luigi",
	"baseAttack": 1,
	"baseHealth": 2,
	"bloodCost": 1,
	"abilities": ["extraVoid.inscryption.voidSigils.Cowardly","extraVoid.inscryption.voidSigils.Desperation","Evolve"],
	"metaCategories": ["Rare"],
	"cardComplexity": "Intermediate",
	"temple": "Nature",
	"description": "The eager Baby Luigi. While a coward, he'll grow up if it means defending his home...",
	"texture": "Baby Luigi.png",
	"emissionTexture": "Baby Luigi_e.png",
	"evolveIntoName": "Mushroom_Luigi",
	"evolveTurns": 1,
	"appearanceBehaviour": ["RareCardBackground"]
}