{
	"name": "Baby_Mario",
	"modPrefix": "Mushroom",
	"displayedName": "Baby Mario",
	"baseAttack": 1,
	"baseHealth": 2,
	"bloodCost": 1,
	"abilities": ["extraVoid.inscryption.voidSigils.Coin Finder","Evolve"],
	"metaCategories": ["Rare"],
	"cardComplexity": "Intermediate",
	"temple": "Nature",
	"description": "The young Baby Mario. Still a hero at heart, but still needs time to grow...",
	"texture": "Baby Mario.png",
	"emissionTexture": "Baby Mario_e.png",
	"evolveIntoName": "Mushroom_Mario",
	"evolveTurns": 1,
	"appearanceBehaviour": ["RareCardBackground"]
}