{
	"name": "Broggy",
	"modPrefix": "Mushroom",
	"displayedName": "Broggy",
	"baseAttack": 2,
	"baseHealth": 4,
	    "extensionProperties": {
	           "MoneyCost": "3"
	},
	"abilities": ["GuardDog","Sentry","extraVoid.inscryption.voidSigils.Multi-Strike"],
	"metaCategories": ["Rare"],
	"cardComplexity": "Intermediate",
	"temple": "Nature",
	"description": "Oh dear. It seems Broggy has escaped Broque Monsieur once again. Perhaps he can be of use?",
	"appearanceBehaviour": ["RareCardBackground"],
	"texture": "Broggy.png",
	"emissionTexture": "Broggy_e.png",
	"tribes": ["Canine"]
}