{
	"name": "Broque_Monsieur",
	"modPrefix": "Mushroom",
	"displayedName": "Broque Monsieur",
	"baseAttack": 1,
	"baseHealth": 2,
	    "extensionProperties": {
	           "MoneyCost": "5"
	},
	"abilities": ["TailOnHit","org.memez4life.inscryption.customsigils.Launcher"],
	"metaCategories": ["Rare"],
	"appearanceBehaviour": ["RareCardBackground"],
	"cardComplexity": "Intermediate",
	"temple": "Nature",
	"description": "The sophisticated Broque Monsieur. He and hit blitties are quite friendly allies. Just don't attack him directly though...",
	"texture": "Broque Monsieur.png",
	"emissionTexture": "Broque Monsieur_e.png",
	"tailName": "Mushroom_Broggy",
	"tailLostPortrait": "Broque Monsieur_Angered.png",
	"iceCubeName": "Mushroom_Blitty"
}