{
	"name": "Chuckolator_Rifle",
	"modPrefix": "Mushroom",
	"displayedName": "Chuckolator",
	"baseAttack": 3,
	"baseHealth": 4,
	"bloodCost": 2,
	"abilities": ["Sniper","Evolve"],
	"cardComplexity": "Advanced",
	"temple": "Nature",
	"description": "The liquid gaurdian, Chuckolator. It's weapon of choice is ever-changing.",
	"appearanceBehaviour": ["RareCardBackground"],
	"texture": "Chuckolator (Rifle).png",
	"emissionTexture": "Chuckolator_e.png",
	"tribes": ["None"],
	"evolveIntoName": "Mushroom_Chuckolator_Sword",
	"evolveTurns": 1
}