{
	"name": "Mushroom_Dragoneel",
	"modPrefix": "Mushroom",
	"displayedName": "Dragoneel",
	"baseAttack": 3,
	"baseHealth": 2,
	"bloodCost": 3,
	"abilities": ["Submerge","AllStrike","extraVoid.inscryption.voidSigils.Lure"],
	"metaCategories": ["Rare"],
	"cardComplexity": "Intermediate",
	"temple": "Nature",
	"description": "The graceful Dragoneel. Known to circle its prey, leaving no chance of escape.",
	"appearanceBehaviour": ["RareCardBackground"],
	"texture": "Dragoneel.png",
	"emissionTexture": "Dragoneel_e.png"
}