{
	"name": "E.Gadd",
	"modPrefix": "Mushroom",
	"displayedName": "E.Gadd",
	"baseAttack": 1,
	"baseHealth": 1,
	"bloodCost": 1,
	"energyCost": 3,
	"abilities": ["DeathShield","BuffNeighbours"],
	"metaCategories": ["Rare"],
	"cardComplexity": "Advanced",
	"temple": "Nature",
	"tribes": ["tribes.libary.human"],
	"description": "The wise, if not crazy proffessor Elvin Gadd. The only one crazy enough to study the ghosts each haunted manor...",
	"texture": "E.Gadd.png",
	"emissionTexture": "E.Gadd_e.png",
	"appearanceBehaviour": ["RareCardBackground"]
}