{
	"name": "Fiery_Gobblegut",
	"modPrefix": "Mushroom",
	"displayedName": "Fiery Gobblegut",
	"baseAttack": 2,
	"baseHealth": 3,
	"bloodCost": 2,
	"abilities": ["TriStrike","org.memez4life.inscryption.customsigils.Wild hunger","extraVoid.inscryption.voidSigils.Consumer"],
	"specialAbilities": ["Ouroboros"],
	"metaCategories": ["Rare"],
	"appearanceBehaviour": ["RareCardBackground"],
	"cardComplexity": "Intermediate",
	"temple": "Nature",
	"description": "The burning Fiery Gobblegut. More aggressive than its hungry brethren, and hotter to boot.",
	"texture": "Fiery Gobblegut.png",
	"emissionTexture": "Fiery Gobblegut_e.png",
	"tribes": ["Reptile","tribes.libary.pyro"]
}