{
	"name": "Mushroom_Flutter",
	"modPrefix": "Mushroom",
	"displayedName": "Flutter",
	"baseAttack": 1,
	"baseHealth": 4,
	"bloodCost": 2,
	"abilities": ["Flying","org.memez4life.inscryption.customsigils.Shapeshifter","extraVoid.inscryption.voidSigils.Resistant"],
	"metaCategories": ["Rare"],
	"cardComplexity": "Advanced",
	"temple": "Nature",
	"description": "The adorable Flutter. Be warned it has a bad temper alike his grounded cousin.",
	"appearanceBehaviour": ["RareCardBackground"],
	"texture": "Flutter.png",
	"emissionTexture": "Flutter_e.png",
	"tribes": ["Insect"],
	"iceCubeName": "Angry_Flutter"
}