{
	"name": "Mushroom_Fuzzy",
	"modPrefix": "Mushroom",
	"displayedName": "Fuzzy",
	"baseAttack": 1,
	"baseHealth": 3,
	"bloodCost": 1,
	"abilities": ["extraVoid.inscryption.voidSigils.Leech","extraVoid.inscryption.voidSigils.Herd"],
	"metaCategories": ["Rare"],
	"cardComplexity": "Intermediate",
	"temple": "Nature",
	"description": "The chaotic Fuzzy. Even I fail to know of its true nature...",
	"appearanceBehaviour": ["RareCardBackground"],
	"texture": "Fuzzy.png",
	"emissionTexture": "Fuzzy_e.png",
	"tribes": ["Insect"],
	"traits": ["KillsSurvivors"]
}