{
	"name": "Glamdozer",
	"modPrefix": "Mushroom",
	"displayedName": "Glamdozer",
	"baseAttack": 3,
	"baseHealth": 6,
	"bloodCost": 3,
	"abilities": ["Sharp","Sharp","Sharp","StrafeSwap"],
	"metaCategories": ["Rare"],
	"cardComplexity": "Simple",
	"temple": "Nature",
	"description": "The posh Glamdozer. Flipsville's most beautiful, yet terrifying resident...",
	"texture": "Glamdozer.png",
	"emissionTexture": "Glamdozer_e.png",
	"appearanceBehaviour": ["RareCardBackground"],
	"tribes": ["Reptile"]
}