{
	"name": "Mushroom_GobbleGut",
	"modPrefix": "Mushroom",
	"displayedName": "GobbleGut",
	"baseAttack": 2,
	"baseHealth": 4,
	"bloodCost": 1,
	"abilities": ["org.memez4life.inscryption.customsigils.Wild hunger","extraVoid.inscryption.voidSigils.Consumer"],
	"specialAbilities": ["Ouroboros"],
	"metaCategories": ["Rare"],
	"appearanceBehaviour": ["RareCardBackground"],
	"cardComplexity": "Intermediate",
	"temple": "Nature",
	"description": "The insatiable gobblegut. Its power comes from whatever it eats, hence the name...",
	"texture": "GobbleGut.png",
	"emissionTexture": "GobbleGut_e.png",
	"tribes": ["Reptile"]
}