{
	"name": "Gold_Chomp",
	"modPrefix": "Mushroom",
	"displayedName": "Gold Chomp",
	"baseAttack": 2,
	"baseHealth": 5,
	"bonesCost": 1,
	    "extensionProperties": {
	           "MoneyCost": "3"
	},
	"abilities": ["GuardDog","Sentry","extraVoid.inscryption.voidSigils.Abundance"],
	"metaCategories": ["Rare"],
	"cardComplexity": "Intermediate",
	"temple": "Nature",
	"description": "The shining Gold Chomp. No less vicious than its brethren...",
	"appearanceBehaviour": ["GoldEmission","RareCardBackground"],
	"texture": "Gold Chomp.png",
	"emissionTexture": "Gold Chomp_e.png",
	"tribes": ["Canine"],
	"iceCubeName": "Super_Star"
}