{
	"name": "Grand_Vim_Tree",
	"modPrefix": "Mushroom",
	"displayedName": "Grand Vim Tree",
	"baseAttack": 0,
	"baseHealth": 7,
	"energyCost": 5,
	"abilities": ["org.memez4life.inscryption.customsigils.Launcher"],
	"iceCubeName":"Mushroom_Vim_Tree",
	"metaCategories": ["Rare"],
	"cardComplexity": "Intermediate",
	"temple": "Nature",
	"tribes": ["tribes.libary.tree"],
	"appearanceBehaviour": ["RareCardBackground"],
	"description": "The Grand Vim Tree. The hive mind of the vampiric forest...",
	"texture": "Grand Vim Tree.png",
	"emissionTexture": "Grand Vim Tree_e.png"
}