{
	"name": "Mushroom_Kamek",
	"modPrefix": "Mushroom",
	"displayedName": "Kamek",
	"baseAttack": 2,
	"baseHealth": 4,
	"bloodCost": 2,
	"abilities": ["Flying","GainGemTriple","extraVoid.inscryption.voidSigils.Resistant"],
	"metaCategories": ["Rare"],
	"cardComplexity": "Intermediate",
	"temple": "Nature",
	"description": "The magical Kamek. Caretaker of King Bowser, They'll stop at nothing to protect their home...",
	"appearanceBehaviour": ["RareCardBackground"],
	"texture": "Kamek.png",
	"emissionTexture": "Magikoopa_e.png",
	"tribes": ["Reptile"],
	"traits": ["Gem"]
}