{
	"name": "Kammy_Koopa",
	"modPrefix": "Mushroom",
	"displayedName": "Kammy Koopa",
	"baseAttack": 3,
	"baseHealth": 4,
	"bloodCost": 2,
	"abilities": ["AnthonyPython.inscryption.AnthonysSigils.Activated Latch Nano Shield","DeathShield","BuffNeighbours"],
	"metaCategories": ["Rare"],
	"cardComplexity": "Intermediate",
	"temple": "Nature",
	"description": "The wise Kammy Koopa. Able to give protection to those she obeys...",
	"texture": "Kammy Koopa.png",
	"emissionTexture": "Kammy Koopa_e.png",
	"appearanceBehaviour": ["RareCardBackground"],
	"tribes": ["Reptile"]
}