{
	"name": "King_Bill",
	"modPrefix": "Mushroom",
	"displayedName": "King Bill",
	"baseAttack": 10,
	"baseHealth": 1,
	"energyCost": 6,
	"abilities": ["PermaDeath","Brittle","extraVoid.inscryption.voidSigils.Trample"],
	"metaCategories": ["Rare"],
	"cardComplexity": "Intermediate",
	"temple": "Nature",
	"description": "The monsterous King Bill. Such power comes with a heavy burden. Deploy it only as a last resort...",
	"appearanceBehaviour": ["RareCardBackground"],
	"texture": "King Bill.png",
	"emissionTexture": "King Bill_e.png"
}