{
	"name": "King_Boo",
	"modPrefix": "Mushroom",
	"displayedName": "King Boo",
	"baseAttack": 2,
	"baseHealth": 2,
	"bonesCost": 5,
	"abilities": ["nevernamed.inscryption.sigils.Fearsome"],
	"metaCategories": ["Rare"],
	"cardComplexity": "Advanced",
	"temple": "Nature",
	"description": "A ghastly king who traps his foes into paintings. Could he be a missing scrybe?",
	"appearanceBehaviour": ["RareCardBackground"],
	"pixelTexture": "King Boo Act 2.png",
	"tribes": [
  "tribes.libary.spectral", "tribes.library.boo","tribes.library.noble"
]
}