{
	"name": "Koopa_Kid",
	"modPrefix": "Mushroom",
	"displayedName": "Koopa Kid",
	"baseAttack": 1,
	"baseHealth": 3,
	"bloodCost": 1,
	"abilities": ["Sharp","extraVoid.inscryption.voidSigils.Thick Shell"],
	"metaCategories": ["Rare"],
	"cardComplexity": "Advanced",
	"temple": "Nature",
	"tribes": ["Reptile"],
	"description": "The forgotten Koopa Kid. His majesty's power, albiet smaller and unable to transform...",
	"texture": "Koopa Kid.png",
	"emissionTexture": "Koopa Kid_e.png",
	"appearanceBehaviour": ["RareCardBackground"]
}