{
	"name": "Kretin_Alpha",
	"modPrefix": "Mushroom",
	"displayedName": "Alpha Kretin",
	"baseAttack": 2,
	"baseHealth": 3,
	"bloodCost": 2,
	"abilities": ["nevernamed.inscryption.sigils.Graveyard Shift"],
	"metaCategories": ["Rare"],
	"cardComplexity": "Intermediate",
	"temple": "Nature",
	"description": "The proud Kretin. Even if disbanded from their alpha form, they will keep marching on, protecting their hosts body at all costs.",
	"appearanceBehaviour": ["RareCardBackground"],
	"texture": "Alpha Kretin.png",
	"emissionTexture": "Alpha Kretin_e.png",
	"iceCubeName": "Mushroom_Kretin"
}