{
	"name": "Mushroom_Snawful",
	"modPrefix": "Mushroom",
	"displayedName": "Snawful",
	"baseAttack": 1,
	"baseHealth": 3,
	"bonesCost": 4,
	"abilities": ["extraVoid.inscryption.voidSigils.Medic","extraVoid.inscryption.voidSigils.Medic"],
	"metaCategories": ["ChoiceNode","TraderOffer"],
	"cardComplexity": "Intermediate",
	"temple": "Nature",
	"description": "The refreshing Snawful. Their freezing breath can heal and power up their allies in a fight.",
	"texture": "Snawful.png",
	"emissionTexture": "Snawful_e.png"
}