{
	"name": "Star_Rod",
	"modPrefix": "Mushroom",
	"displayedName": "Star Rod",
    "baseHealth": 2,
	"abilities": ["TriStrike","extraVoid.inscryption.voidSigils.Multi-Strike"],
	"metaCategories": ["Rare"],
	"cardComplexity": "Intermediate",
	"temple": "Nature",
	"tribes": ["tribes.libary.powerup","tribes.libary.star"],
	"description": "The fabled Star Rod, capable of making wishes come true....if it had a capable user.",
	"appearanceBehaviour": ["GoldEmission","RareCardBackground"],
	"texture": "Star Rod.png",
	"emissionTexture": "Star Rod_e.png"
}