{
	"name": "Supermassive_Black_Hole",
	"modPrefix": "Mushroom",
	"displayedName": "Supermassive Black Hole",
	"baseAttack": 1,
	"baseHealth": 45,
	"energyCost": 6,
	"bloodCost": 1,
	"bonesCost": 6,
	"abilities": ["AllStrike","ExplodeOnDeath","Strafe","org.memez4life.inscryption.customsigils.Rushing march","org.memez4life.inscryption.customsigils.Spawner","org.memez4life.inscryption.customsigils.Launcher"],
	"metaCategories": ["Rare"],
	"iceCubeName": "Mushroom_Volatile_Black_Hole",
	"cardComplexity": "Simple",
	"temple": "Nature",
	"description": "The Supermassive Black Hole. A celestial catastrophe that begins the cycle anew...",
	"texture": "Black Hole.png",
	"emissionTexture": "Black Hole_e.png",
	"appearanceBehaviour": ["RareCardBackground"],
	"tribes": ["None"],
	"traits": ["KillsSurvivors"]
}