{
	"name": "Mushroom_Tweester",
	"modPrefix": "Mushroom",
	"displayedName": "Tweester",
	"baseAttack": 3,
	"baseHealth": 2,
	"bloodCost": 2,
	"abilities": ["extraVoid.inscryption.voidSigils.Ram","extraVoid.inscryption.voidSigils.Fish Hook"],
	"metaCategories": ["Rare"],
	"cardComplexity": "Intermediate",
	"temple": "Nature",
	"description": "The diabolical Tweester. It uses its relentless winds to push enemies to and fro.",
	"appearanceBehaviour": ["RareCardBackground"],
	"texture": "Tweester.png",
	"emissionTexture": "Tweester_e.png",
	"traits": ["Terrain"]
}