{
	"name": "Volitile_Black_Hole",
	"modPrefix": "Mushroom",
	"displayedName": "Volitile Black Hole",
	"baseAttack": 1,
	"baseHealth": 3,
	"energyCost": 2,
	"abilities": ["AllStrike","ExplodeOnDeath","Brittle","org.memez4life.inscryption.customsigils.Asleep"],
	"metaCategories": ["Rare"],
	"appearanceBehaviour": ["RareCardBackground"],
	"cardComplexity": "Simple",
	"temple": "Nature",
	"description": "The Volitile Black Hole. Once fully awakened, it'll ravage everything in it's path...",
	"texture": "Black Hole.png",
	"emissionTexture": "Black Hole_e.png",
	"tribes": ["None"],
	"traits": ["KillsSurvivors"]
}