{
	"name": "Mushroom_Wiggler",
	"modPrefix": "Mushroom",
	"displayedName": "Wiggler",
	"baseAttack": 1,
	"baseHealth": 3,
	"bloodCost": 2,
	"abilities": ["Evolve","org.memez4life.inscryption.customsigils.Shapeshifter","extraVoid.inscryption.voidSigils.Resistant"],
	"metaCategories": ["Rare"],
	"cardComplexity": "Advanced",
	"temple": "Nature",
	"description": "The ill-tempered Wiggler. Woe to thee who enrages this beast.",
	"appearanceBehaviour": ["RareCardBackground"],
	"texture": "Wiggler.png",
	"emissionTexture": "Wiggler_e.png",
	"tribes": ["Insect"],
	"evolveIntoName": "Mushroom_Flutter",
	"evolveTurns": 1,
	"iceCubeName": "Mushroom_Angry_Wiggler"
}