{
	"name": "Mushroom_Wingo",
	"modPrefix": "Mushroom",
	"displayedName": "Wingo",
	"baseAttack": 2,
	"baseHealth": 4,
	    "extensionProperties": {
	           "MoneyCost": "4"
	},
	"abilities": ["Flying","Tutor","extraVoid.inscryption.voidSigils.Coin Finder"],
	"metaCategories": ["Rare"],
	"cardComplexity": "Intermediate",
	"temple": "Nature",
	"description": "The sly Wingo. Known to steal and horde treasures atop her nest.",
	"appearanceBehaviour": ["RareCardBackground"],
	"texture": "Wingo.png",
	"emissionTexture": "Wingo_e.png"
}