{
	"name": "Mushroom_Wisdurm",
	"modPrefix": "Mushroom",
	"displayedName": "Wisdurm",
	"baseAttack": 2,
	"baseHealth": 6,
	"bloodCost": 1,
	"abilities": ["extraVoid.inscryption.voidSigils.Medic","AnthonyPython.inscryption.AnthonysSigils.Activated Latch Nano Shield"],
	"metaCategories": ["Rare"],
	"cardComplexity": "Intermediate",
	"temple": "Nature",
	"description": "The magical Wisdurm. Once bearer of a Star Cure, she's able to assist her allies in any way she can.",
	"appearanceBehaviour": ["RareCardBackground"],
	"texture": "Wisdurm.png",
	"emissionTexture": "Wisdurm_e.png"
}