{
	"name": "Chambrea",
	"modPrefix": "Gallery",
	"displayedName": "Chambrea",
	"baseAttack": 2,
	"baseHealth": 2,
	"gemsCost": ["Blue"],
	"abilities": ["extraVoid.inscryption.voidSigils.Thick Shell"],
	"metaCategories": ["ChoiceNode","TraderOffer"],
	"onePerDeck": true,
	"cardComplexity": "Intermediate",
	"temple": "Nature",
	"description": "The possessive Chambrea. A few good smacks might teach her not to steal from others...",
	"texture": "Chambrea.png",
	"emissionTexture": "Chambrea_e.png",
	"appearanceBehaviour": ["RareCardBackground"],
	"tribes": ["tribes.libary.ghoul"]
}