{
	"name": "Clem",
	"modPrefix": "Gallery",
	"displayedName": "Clem",
	"baseAttack": 2,
	"baseHealth": 3,
	"gemsCost": ["Orange"],
	"abilities": ["nevernamed.inscryption.sigils.Point Nemo","extraVoid.inscryption.voidSigils.Schooling"],
	"metaCategories": ["ChoiceNode","TraderOffer"],
	"onePerDeck": true,
	"cardComplexity": "Intermediate",
	"temple": "Nature",
	"description": "The floaty Mechanic, Clem. Knows how to change the water level of the battleground, and will make full use of it...",
	"texture": "Clem.png",
	"emissionTexture": "Clem_e.png",
	"tribes": ["tribes.libary.ghoul"]
}