{
	"name": "King_Macfrights",
	"modPrefix": "Gallery",
	"displayedName": "King Macfrights",
	"baseAttack": 1,
	"baseHealth": 3,
	"gemsCost": ["Orange"],
	"metaCategories": ["ChoiceNode","TraderOffer"],
	"onePerDeck": true,
	"abilities": ["nevernamed.inscryption.sigils.Eager"],
	"cardComplexity": "Simple",
	"temple": "Nature",
	"description": "The regal King Macfrights. Eager to fight anyone who dares to enter his arena...",
	"texture": "King Macfrights.png",
	"emissionTexture": "King Macfrights_e.png",
	"tribes": ["tribes.libary.ghoul"]
}