{
	"name": "Kruller",
	"modPrefix": "Gallery",
	"displayedName": "Kruller",
	"baseAttack": 1,
	"baseHealth": 3,
	"gemsCost": ["Blue"],
	"metaCategories": ["ChoiceNode","TraderOffer"],
	"onePerDeck": true,
	"abilities": ["Sniper","nevernamed.inscryption.sigils.Tuck And Roll"],
	"cardComplexity": "Simple",
	"temple": "Nature",
	"description": "The cowardly Kruller. Looks can be decieving. He may be a cop, but he's a complete coward when facing danger...",
	"texture": "Kruller.png",
	"emissionTexture": "Kruller_e.png",
	"tribes": ["tribes.libary.ghoul"]
}