{
	"name": "Slim_Bankshot",
	"modPrefix": "Gallery",
	"displayedName": "Slim Bankshot",
	"baseAttack": 1,
	"baseHealth": 2,
	"gemsCost": ["Blue"],
	"metaCategories": ["ChoiceNode","TraderOffer"],
	"onePerDeck": true,
	"abilities": ["Sniper"],
	"cardComplexity": "Simple",
	"temple": "Nature",
	"description": "The ace Slim Bankshot. His aim with the cue is as good as his reputation...",
	"texture": "Slim Bankshot.png",
	"emissionTexture": "Slim Bankshot_e.png",
	"tribes": ["tribes.libary.ghoul"]
}