{
	"name": "Sue_Pea",
	"modPrefix": "Gallery",
	"displayedName": "Sue Pea",
	"baseAttack": 1,
	"baseHealth": 2,
	"gemsCost": ["Green"],
	"metaCategories": ["ChoiceNode","TraderOffer"],
	"onePerDeck": true,
	"abilities": ["bitty45.inscryption.sigils.Heart Swap"],
	"cardComplexity": "Simple",
	"temple": "Nature",
	"onePerDeck": true,
	"description": "Sue Pea, The Dozing Girl. They say her final resting place is a bit topsy-turvy.",
	"texture": "Sue Pea.png",
	"emissionTexture": "Sue Pea_e.png",
	"tribes": ["tribes.libary.ghoul"]
}