{
	"name": "Vincent",
	"modPrefix": "Gallery",
	"displayedName": "Vincent Van Gore",
	"baseAttack": 2,
	"baseHealth": 5,
	"bonesCost": 4,
	"gemsCost": ["Orange","Blue"],
	"abilities": ["Tutor","Tutor","extraVoid.inscryption.voidSigils.Draw Bone"],
	"cardComplexity": "Advanced",
	"temple": "Nature",
	"metaCategories": ["Rare"],
	"onePerDeck": true,
	"description": "The starving artist, Vincent Van Gore. I would consider him responsible for the ghost cards in this deck, if not for Grimora...",
	"texture": "Vincent.png",
	"emissionTexture": "Vincent_e.png",
	"appearanceBehaviour": ["RareCardBackground"],
	"tribes": ["None"]
}