{
	"name": "Balloon_Boo",
	"modPrefix": "Gallery",
	"displayedName": "Balloon Boo",
	"baseAttack": 0,
	"baseHealth": 2,
	"bonesCost": 2,
	"abilities": ["ActivatedStatsUp","creator.TooManySigils.Rotting"],
	"metaCategories": ["ChoiceNode","TraderOffer"],
	"cardComplexity": "Intermediate",
	"temple": "Nature",
	"description": "The inflatable Balloon Boo. The bigger it gets, the powerful it becomes, but it's power requires a breather or two.",
	"texture": "Balloon Boo.png",
	"emissionTexture": "Balloon Boo_e.png",
	"tribes": ["mushroom.pelts.boo"]
}