{
	"name": "Boo_Ring",
	"modPrefix": "Gallery",
	"displayedName": "Boo Buddies",
	"baseAttack": 2,
	"baseHealth": 4,
	"bonesCost": 5,
	"energyCost": 0,
	"abilities": ["org.memez4life.inscryption.customsigils.Launcher"],
	"metaCategories": ["ChoiceNode","TraderOffer"],
	"cardComplexity": "Intermediate",
	"temple": "Nature",
	"description": "A Ring of Boo Buddies. This ghastly circle will sometimes unleash a segment to further inscrease the torment it brings to enemies.",
	"texture": "Boo Ring.png",
	"emissionTexture": "Boo Ring_e.png",
	"iceCubeName": "Gallery_Boo",
	"pixelTexture": "Boo Ring Act 2.png",
	"tribes": ["mushroom.pelts.boo"]
}