{
	"name": "Possessor",
	"modPrefix": "Mushroom",
	"displayedName": "Possessor",
	"baseAttack": 2,
	"baseHealth": 3,
	"bonesCost": 4,
	"metaCategories": ["Rare"],
	"abilities": ["extraVoid.inscryption.voidSigils.Resistant","extraVoid.inscryption.voidSigils.Possessor"],
	"cardComplexity": "Advanced",
	"temple": "Nature",
	"tribes": ["mushroom.pelts.boo"],
	"description": "The cursed Possessor. Their talents prove their name in sheer size and power of their hosts...",
	"appearanceBehaviour": ["RareCardBackground"],
	"texture": "Possessor.png",
	"emissionTexture": "Possessor_e.png"
}