{
	"name": "Angry_Flutter",
	"modPrefix": "Mushroom",
	"displayedName": "Angry Flutter",
	"baseAttack": 4,
	"baseHealth": 3,
	"bloodCost": 3,
	"abilities": ["Flying"],
	"evolveIntoName": "Mushroom_Flutter",
	"evolveTurns": 2,
	"cardComplexity": "Advanced",
	"temple": "Nature",
	"appearanceBehaviour": ["RareCardBackground"],
	"description": "The adorable Flutter. Be warned that it has a bad temper alike his grounded cousin.",
	"texture": "Angry_Flutter.png",
	"emissionTexture": "Angry_Flutter_e.png",
	"tribes": ["Insect"]
}