{
	"name": "Baby_Peach",
	"modPrefix": "Mushroom",
	"displayedName": "Baby Peach",
	"baseAttack": 2,
	"baseHealth": 1,
	"bloodCost": 1,
	"abilities": ["BuffNeighbours", "Evolve"],
	"metaCategories": ["Rare"],
	"cardComplexity": "Intermediate",
	"temple": "Nature",
	"description": "The regal Baby Peach. Despite being a brat, she's still followed by her subjects...",
	"texture": "Baby Peach.png",
	"emissionTexture": "Baby Peach_e.png",
	"evolveIntoName": "Mushroom_Peach",
	"evolveTurns": 1,
	"appearanceBehaviour": ["RareCardBackground"]
}