{
	"name": "Mushroom_Salvo",
	"modPrefix": "Yoshi",
	"displayedName": "Salvo the Slime",
	"baseAttack": 0,
	"baseHealth": 5,
	"bloodCost": 2,
	"abilities": ["nevernamed.inscryption.sigils.Gooey"],
	"metaCategories": ["Rare"],
	"cardComplexity": "Intermediate",
	"temple": "Nature",
	"description": "Meet Salvo the Slime! His rubber body will make it nigh impossible for enemies to attack him directly.",
	"appearanceBehaviour": ["RareCardBackground"],
	"texture": "Salvo the Slime.png",
	"emissionTexture": "Salvo the Slime_e.png"
}