{
	"name": "Count_Bleck",
	"modPrefix": "Mushroom",
	"displayedName": "Count Bleck",
	"baseAttack": 1,
	"baseHealth": 4,
	"bloodCost": 2,
	"abilities": ["Tutor","extraVoid.inscryption.voidSigils.Toothpuller"],
	"metaCategories": ["Rare"],
	"cardComplexity": "Intermediate",
	"temple": "Nature",
	"description": "The heartbroken Count Bleck. Creator of the chaos heart, this madman won't stop until the world is consumed by the void...",
	"appearanceBehaviour": ["RareCardBackground"],
	"texture": "Count Bleck.png",
	"emissionTexture": "Count Bleck_e.png"
}