{
	"name": "Crawful",
	"modPrefix": "Mushroom",
	"displayedName": "Crawful",
	"baseAttack": 2,
	"baseHealth": 4,
	"bloodCost": 1,
	"abilities": ["extraVoid.inscryption.voidSigils.Regen","extraVoid.inscryption.voidSigils.Injured","extraVoid.inscryption.voidSigils.Dive (Energy)"],
	"metaCategories": ["ChoiceNode","TraderOffer"],
	"cardComplexity": "Advanced",
	"temple": "Nature",
	"tribes": ["Reptile"],
	"description": "The tenacious Crawful. Clumsy, yes, but will heal from buried beans when needed...",
	"texture": "Crawful.png",
	"emissionTexture": "Crawful_e.png"
}