{
	"name": "Dragonzamasu",
	"modPrefix": "Mushroom",
	"displayedName": "Dragonzamasu",
	"baseAttack": 2,
	"baseHealth": 4,
	"bloodCost": 2,
	"abilities": ["extraVoid.inscryption.voidSigils.Draw Card","Submerge"],
	"cardComplexity": "Advanced",
	"temple": "Nature",
	"metaCategories": ["Rare"],
	"description": "The sea-ruling Dragonzamasu. Talkative Tyrant of Muda Kingdoms' waters...",
	"texture": "Dragonzamasu.png",
	"emissionTexture": "Dragonzamasu_e.png",
	"iceCubeName": "Mushroom_Tamao",
       "appearanceBehaviour": ["RareCardBackground"],
	"tribes": ["None"]
}