{
	"name": "King_Totomesu",
	"modPrefix": "Mushroom",
	"displayedName": "King Totomesu",
	"baseAttack": 3,
	"baseHealth": 5,
	"bloodCost": 2,
	"abilities": ["extraVoid.inscryption.voidSigils.Prideful","extraVoid.inscryption.voidSigils.Enforcer","BuffNeighbours"],
	"cardComplexity": "Advanced",
	"temple": "Nature",
	"metaCategories": ["Rare"],
	"description": "The prideful King Totomesu. Seeking a challenge, he won't pay heed to those below him, but that doesn't mean his leadership doesn't show...",
	"texture": "King Totomesu.png",
	"emissionTexture": "King Totomesu_e.png",
	"appearanceBehaviour": ["RareCardBackground"],
	"tribes": ["None"]
}