{
	"name": "Lord_Crump",
	"modPrefix": "Mushroom",
	"displayedName": "Lord Crump",
	"baseAttack": 2,
	"baseHealth": 4,
	"bloodCost": 2,
	"abilities": ["org.memez4life.inscryption.customsigils.Host"],
	"iceCubeName": "Mushroom_X_Naut",
	"metaCategories": ["Rare"],
	"cardComplexity": "Intermediate",
	"appearanceBehaviour": ["RareCardBackground"],
	"temple": "Nature",
	"tribes": ["tribes.libary.human"],
	"description": "The boisturous Lord Crump. All X-Nauts will rush to their doom if it means protecting Sir Grodus's right hand man...",
	"texture": "Lord Crump.png",
	"emissionTexture": "Lord Crump_e.png"
}