{
	"name": "Minikyura",
	"modPrefix": "Mushroom",
	"displayedName": "Minikyura",
	"baseAttack": 1,
	"baseHealth": 2,
	"extensionProperties": {
	       "LifeCost": "1"
	},
	"abilities": ["Flying"],
	"metaCategories": ["ChoiceNode","TraderOffer"],
	"cardComplexity": "Intermediate",
	"temple": "Nature",
	"tribes": ["tribes.libary.vampire"],
	"description": "Spawn of Kurokura, those Minikyura. Known to suck the blood out of Kurokyura's intended target. Perhaps it's habits could be of use?",
	"texture": "Minikyura.png",
	"emissionTexture": "Minikyura_e.png"
}