{
	"name": "Mysterious_Hole",
	"modPrefix": "Mushroom",
	"displayedName": "Mysterious Hole",
	"baseHealth": 1,
	"abilities": ["IceCube"],
	"metaCategories": ["Rare"],
	"cardComplexity": "Intermediate",
	"temple": "Nature",
	"description": "Who put a hole as a card? Better yet, what is residing within it?",
	"appearanceBehaviour": ["TerrainBackground","TerrainLayout"],
	"texture": "Mysterious Hole.png",
	"emissionTexture": "Mysterious Hole_e.png",
	"tribes": ["None"],
	"traits": ["Terrain"],
	"iceCubeName": "Mushroom_Unagi"
}