{
	"name": "Scripulous_Fingore",
	"modPrefix": "Mushroom",
	"displayedName": "Scripulous Fingore",
	"baseAttack": 1,
	"baseHealth": 2,
	"bonesCost": 3,
	"abilities": ["Flying"],
	"metaCategories": ["Rare"],
	"appearanceBehaviour": ["RareCardBackground"],
	"cardComplexity": "Intermediate",
	"temple": "Nature",
	"description": "How odd. I don't remember this being here... Or in any game I played for that matter....",
	"texture": "Scripulous Fingore.png",
	"emissionTexture": "Scripulous Fingore_e.png",
		"tribes": [
  "tribes.libary.abomination"
]
}