{
	"name": "Skull_Raft",
	"modPrefix": "Mushroom",
	"displayedName": "Skull Raft",
	"baseAttack": 1,
	"baseHealth": 1,
	"bonesCost": 4,
	"abilities": ["Flying","Submerge","extraVoid.inscryption.voidSigils.Submerged Ambush","extraVoid.inscryption.voidSigils.Dying"],
	"extensionProperties": { "void_dying_count": "3" },
	"metaCategories": ["ChoiceNode","TraderOffer"],
	"cardComplexity": "Intermediate",
	"temple": "Nature",
	"tribes": ["mushroom.pelts.mskeleton"],
	"description": "The broken Skull Raft. Known to traverse across lava, but it can't hold it's burdens for long...",
	"texture": "Skull Raft.png",
	"emissionTexture": "Skull Raft_e.png"
}