{
	"name": "Spine_Coaster_Spine",
	"modPrefix": "Mushroom",
	"displayedName": "Spine Coaster Head",
	"baseAttack": 0,
	"baseHealth": 2,
	"abilities": ["extraVoid.inscryption.voidSigils.Pathetic Sacrifice"],
	"cardComplexity": "Intermediate",
	"temple": "Nature",
	"tribes": ["mushroom.pelts.mskeleton","mushroom.pelts.dinosaur"],
	"description": "The rushing Spine Coaster. Seems in a hurry to cross the board. Perhaps you could use it's crossing to buy some time...",
	"texture": "Spine Coaster Spine.png"
}