{
	"name": "Mushroom_Toad",
	"modPrefix": "Mushroom",
	"displayedName": "Toad",
	"baseAttack": 1,
	"baseHealth": 2,
	"bloodCost": 1,
	"abilities": ["DrawCopy","extraVoid.inscryption.voidSigils.Retaliate"],
	"metaCategories": ["ChoiceNode","TraderOffer"],
	"cardComplexity": "Intermediate",
	"temple": "Nature",
	"tribes": ["tribes.libary.fungus","tribes.libary.human"],
	"description": "The mycologists have an eye for Toad, saying that fusion with other fungi can unlock his potential. I think they just want to experiment on the poor thing because of his mushroom-like head...",
	"texture": "Toad.png",
	"emissionTexture": "Toad_e.png",
	"iceCubeName": "Mushroom_Vim",
	"evolveIntoName": "Mushroom_Toad_Mega",
	"evolveTurns": 2,
	"extensionProperties": { 
		"MycoMerger": "Mushroom_Blorb_Mushroom:Mushroom_Blorbed_Toad,
			      Mushroom_Mega_Mushroom:Mushroom_Toad_Mega"	}

}